<HTML>
<HEAD>
<TITLE>Innovus</TITLE>
</HEAD>
<BODY>
##########################################################
<TABLE>
<TR><TD width = 150>#  Generated by:   </TD><TD>Cadence Innovus 19.10-p002_1</TD></TR>
<TR><TD>#  OS:              </TD><TD>Linux x86_64(Host ID osboxes)</TD></TR>
<TR><TD>#  Generated on:    </TD><TD>Thu Dec  8 21:06:51 2022</TD></TR>
<TR><TD>#  Design:          /TD><TD>asic_entity</TD></TR>
<TR><TD>#  Command:    </TD><TD>summaryReport -outdir summaryReport</TD></TR>
</TABLE>
##########################################################
<HR SIZE=3>
<H3>Layer Via Information</H3>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Via list in layer Via7</B></P></CAPTION>
    <TR>
    <TD>        Vias in Via7<BR></TD>
    <TD>Default<BR></TD>
    <TR>
    <TD>       VIA7_0_X2S_VH<BR></TD>
    <TD>    Yes<BR></TD>
    <TR>
    <TD>       VIA7_0_X2N_VH<BR></TD>
    <TD>    Yes<BR></TD>
    <TR>
    <TD>       VIA7_0_X2V_VH<BR></TD>
    <TD>    Yes<BR></TD>
    <TR>
    <TD>       VIA7_0_X2W_VH<BR></TD>
    <TD>    Yes<BR></TD>
    <TR>
    <TD>       VIA7_0_X2E_VH<BR></TD>
    <TD>    Yes<BR></TD>
    <TR>
    <TD>       VIA7_0_X2H_VH<BR></TD>
    <TD>    Yes<BR></TD>
    <TR>
    <TD>           VIA7_0_VH<BR></TD>
    <TD>    Yes<BR></TD>
</TABLE>

</BODY>
</HTML>
