<HTML>
<HEAD>
<TITLE>Innovus</TITLE>
</HEAD>
<BODY>
##########################################################
<TABLE>
<TR><TD width = 150>#  Generated by:   </TD><TD>Cadence Innovus 19.10-p002_1</TD></TR>
<TR><TD>#  OS:              </TD><TD>Linux x86_64(Host ID osboxes)</TD></TR>
<TR><TD>#  Generated on:    </TD><TD>Thu Dec  8 21:06:51 2022</TD></TR>
<TR><TD>#  Design:          /TD><TD>asic_entity</TD></TR>
<TR><TD>#  Command:    </TD><TD>summaryReport -outdir summaryReport</TD></TR>
</TABLE>
##########################################################
<HR SIZE=3>
<H3>Cell With max_cap Information Page</H3>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Cell List with max_cap</B></P></CAPTION>
    <TR>
    <TD>           Cell Name<BR></TD>
    <TD>Max Capacitance (pf)<BR></TD>
    <TR>
    <TD>           OAI2BB1X4<BR></TD>
    <TD>0.266419<BR></TD>
    <TR>
    <TD>              OA22X2<BR></TD>
    <TD>0.258016<BR></TD>
    <TR>
    <TD>             NAND3X8<BR></TD>
    <TD>0.339805<BR></TD>
    <TR>
    <TD>             SDFFRX4<BR></TD>
    <TD>0.527986<BR></TD>
    <TR>
    <TD>            TLATSRX1<BR></TD>
    <TD>0.127529<BR></TD>
    <TR>
    <TD>           OAI2BB1X1<BR></TD>
    <TD>0.060693<BR></TD>
    <TR>
    <TD>              DLY4X1<BR></TD>
    <TD>0.131167<BR></TD>
    <TR>
    <TD>              ADDFX4<BR></TD>
    <TD>0.477773<BR></TD>
    <TR>
    <TD>          CLKAND2X12<BR></TD>
    <TD>1.529610<BR></TD>
    <TR>
    <TD>              MXI3XL<BR></TD>
    <TD>0.064910<BR></TD>
    <TR>
    <TD>             NAND3X6<BR></TD>
    <TD>0.270151<BR></TD>
    <TR>
    <TD>             SDFFRX2<BR></TD>
    <TD>0.266896<BR></TD>
    <TR>
    <TD>               MX3X1<BR></TD>
    <TD>0.126067<BR></TD>
    <TR>
    <TD>          SDFFSRHQX1<BR></TD>
    <TD>0.125500<BR></TD>
    <TR>
    <TD>        TLATNTSCAX16<BR></TD>
    <TD>2.212070<BR></TD>
    <TR>
    <TD>             OAI33XL<BR></TD>
    <TD>0.025788<BR></TD>
    <TR>
    <TD>            TLATSRX4<BR></TD>
    <TD>0.528750<BR></TD>
    <TR>
    <TD>             DFFHQX4<BR></TD>
    <TD>0.521333<BR></TD>
    <TR>
    <TD>            AOI221X2<BR></TD>
    <TD>0.097725<BR></TD>
    <TR>
    <TD>              ADDFX2<BR></TD>
    <TD>0.251628<BR></TD>
    <TR>
    <TD>             AOI22XL<BR></TD>
    <TD>0.037790<BR></TD>
    <TR>
    <TD>            NAND3BX2<BR></TD>
    <TD>0.087218<BR></TD>
    <TR>
    <TD>            SDFFTRXL<BR></TD>
    <TD>0.072566<BR></TD>
    <TR>
    <TD>               OR3X2<BR></TD>
    <TD>0.250623<BR></TD>
    <TR>
    <TD>            CLKBUFX2<BR></TD>
    <TD>0.261698<BR></TD>
    <TR>
    <TD>              TLATX1<BR></TD>
    <TD>0.134317<BR></TD>
    <TR>
    <TD>             DFFHQX2<BR></TD>
    <TD>0.260509<BR></TD>
    <TR>
    <TD>              MXI4XL<BR></TD>
    <TD>0.065043<BR></TD>
    <TR>
    <TD>           AOI2BB2X2<BR></TD>
    <TD>0.117711<BR></TD>
    <TR>
    <TD>           SEDFFTRX2<BR></TD>
    <TD>0.256694<BR></TD>
    <TR>
    <TD>           SDFFNSRX2<BR></TD>
    <TD>0.258149<BR></TD>
    <TR>
    <TD>               INVX8<BR></TD>
    <TD>1.027920<BR></TD>
    <TR>
    <TD>             AOI33X1<BR></TD>
    <TD>0.041693<BR></TD>
    <TR>
    <TD>               OR4X4<BR></TD>
    <TD>0.553681<BR></TD>
    <TR>
    <TD>            DFFNSRX1<BR></TD>
    <TD>0.133745<BR></TD>
    <TR>
    <TD>             NAND3X2<BR></TD>
    <TD>0.076875<BR></TD>
    <TR>
    <TD>             ADDFHX4<BR></TD>
    <TD>0.477773<BR></TD>
    <TR>
    <TD>             NAND3X4<BR></TD>
    <TD>0.157764<BR></TD>
    <TR>
    <TD>              NOR2X8<BR></TD>
    <TD>0.584888<BR></TD>
    <TR>
    <TD>             AOI32XL<BR></TD>
    <TD>0.024898<BR></TD>
    <TR>
    <TD>             OAI22X4<BR></TD>
    <TD>0.267448<BR></TD>
    <TR>
    <TD>               OR2XL<BR></TD>
    <TD>0.072833<BR></TD>
    <TR>
    <TD>          SDFFSRHQX4<BR></TD>
    <TD>0.512192<BR></TD>
    <TR>
    <TD>             TBUFX20<BR></TD>
    <TD>2.719580<BR></TD>
    <TR>
    <TD>              INVX16<BR></TD>
    <TD>2.049340<BR></TD>
    <TR>
    <TD>              ADDHX4<BR></TD>
    <TD>0.499587<BR></TD>
    <TR>
    <TD>           SDFFSHQX8<BR></TD>
    <TD>1.047160<BR></TD>
    <TR>
    <TD>            DFFRHQX2<BR></TD>
    <TD>0.254490<BR></TD>
    <TR>
    <TD>           TLATNSRX4<BR></TD>
    <TD>0.527666<BR></TD>
    <TR>
    <TD>             ADDFHX2<BR></TD>
    <TD>0.255238<BR></TD>
    <TR>
    <TD>            NOR4BBXL<BR></TD>
    <TD>0.021571<BR></TD>
    <TR>
    <TD>              NOR2X6<BR></TD>
    <TD>0.446150<BR></TD>
    <TR>
    <TD>            CLKBUFX8<BR></TD>
    <TD>1.031340<BR></TD>
    <TR>
    <TD>             NOR2BX4<BR></TD>
    <TD>0.293804<BR></TD>
    <TR>
    <TD>           TLATNSRX1<BR></TD>
    <TD>0.127423<BR></TD>
    <TR>
    <TD>           AOI2BB1XL<BR></TD>
    <TD>0.039190<BR></TD>
    <TR>
    <TD>              NOR3X8<BR></TD>
    <TD>0.395084<BR></TD>
    <TR>
    <TD>              ADDHX2<BR></TD>
    <TD>0.252198<BR></TD>
    <TR>
    <TD>           SDFFSHQX2<BR></TD>
    <TD>0.261758<BR></TD>
    <TR>
    <TD>             OAI32X4<BR></TD>
    <TD>0.194934<BR></TD>
    <TR>
    <TD>            NAND4BXL<BR></TD>
    <TD>0.017846<BR></TD>
    <TR>
    <TD>          TLATNCAX16<BR></TD>
    <TD>2.171400<BR></TD>
    <TR>
    <TD>            DFFSHQX2<BR></TD>
    <TD>0.248656<BR></TD>
    <TR>
    <TD>              TBUFX3<BR></TD>
    <TD>0.394171<BR></TD>
    <TR>
    <TD>             NOR2BX2<BR></TD>
    <TD>0.143130<BR></TD>
    <TR>
    <TD>             AOI21X4<BR></TD>
    <TD>0.261111<BR></TD>
    <TR>
    <TD>               OR2X6<BR></TD>
    <TD>0.768692<BR></TD>
    <TR>
    <TD>             OAI22X2<BR></TD>
    <TD>0.135776<BR></TD>
    <TR>
    <TD>              TBUFX1<BR></TD>
    <TD>0.127366<BR></TD>
    <TR>
    <TD>              SDFFX4<BR></TD>
    <TD>0.527357<BR></TD>
    <TR>
    <TD>              INVX12<BR></TD>
    <TD>1.537660<BR></TD>
    <TR>
    <TD>            DFFRHQX8<BR></TD>
    <TD>1.042500<BR></TD>
    <TR>
    <TD>              NOR2X4<BR></TD>
    <TD>0.299678<BR></TD>
    <TR>
    <TD>               OR3X8<BR></TD>
    <TD>1.098210<BR></TD>
    <TR>
    <TD>               BUFX2<BR></TD>
    <TD>0.261698<BR></TD>
    <TR>
    <TD>              NOR4X8<BR></TD>
    <TD>0.281250<BR></TD>
    <TR>
    <TD>             AOI21X2<BR></TD>
    <TD>0.133070<BR></TD>
    <TR>
    <TD>               DFFX4<BR></TD>
    <TD>0.527067<BR></TD>
    <TR>
    <TD>           CLKBUFX12<BR></TD>
    <TD>1.553800<BR></TD>
    <TR>
    <TD>              NOR2X2<BR></TD>
    <TD>0.135226<BR></TD>
    <TR>
    <TD>            SDFFHQX1<BR></TD>
    <TD>0.128608<BR></TD>
    <TR>
    <TD>             NOR3BX4<BR></TD>
    <TD>0.195129<BR></TD>
    <TR>
    <TD>               INVX3<BR></TD>
    <TD>0.392880<BR></TD>
    <TR>
    <TD>           CLKXOR2X4<BR></TD>
    <TD>0.502589<BR></TD>
    <TR>
    <TD>             DFFSRX1<BR></TD>
    <TD>0.128781<BR></TD>
    <TR>
    <TD>              AO21X4<BR></TD>
    <TD>0.510011<BR></TD>
    <TR>
    <TD>            SDFFTRX2<BR></TD>
    <TD>0.264657<BR></TD>
    <TR>
    <TD>              SDFFX2<BR></TD>
    <TD>0.266799<BR></TD>
    <TR>
    <TD>              NOR3X4<BR></TD>
    <TD>0.194787<BR></TD>
    <TR>
    <TD>             AOI31X4<BR></TD>
    <TD>0.166085<BR></TD>
    <TR>
    <TD>             OAI32X2<BR></TD>
    <TD>0.099158<BR></TD>
    <TR>
    <TD>           CLKXOR2X1<BR></TD>
    <TD>0.118189<BR></TD>
    <TR>
    <TD>              NOR4X6<BR></TD>
    <TD>0.211439<BR></TD>
    <TR>
    <TD>            AOI222X1<BR></TD>
    <TD>0.049788<BR></TD>
    <TR>
    <TD>             NAND4X8<BR></TD>
    <TD>0.240365<BR></TD>
    <TR>
    <TD>             SDFFSX4<BR></TD>
    <TD>0.516134<BR></TD>
    <TR>
    <TD>            DFFSHQX8<BR></TD>
    <TD>1.039330<BR></TD>
    <TR>
    <TD>             NOR4BX4<BR></TD>
    <TD>0.139875<BR></TD>
    <TR>
    <TD>            CLKINVX3<BR></TD>
    <TD>0.392880<BR></TD>
    <TR>
    <TD>            SDFFHQX4<BR></TD>
    <TD>0.524648<BR></TD>
    <TR>
    <TD>              NOR3X6<BR></TD>
    <TD>0.293128<BR></TD>
    <TR>
    <TD>             TLATNX1<BR></TD>
    <TD>0.126036<BR></TD>
    <TR>
    <TD>              AO21X2<BR></TD>
    <TD>0.260336<BR></TD>
    <TR>
    <TD>             AOI31X2<BR></TD>
    <TD>0.088431<BR></TD>
    <TR>
    <TD>              NOR3X2<BR></TD>
    <TD>0.094094<BR></TD>
    <TR>
    <TD>             NOR3BX2<BR></TD>
    <TD>0.099704<BR></TD>
    <TR>
    <TD>             DFFTRX1<BR></TD>
    <TD>0.133239<BR></TD>
    <TR>
    <TD>              TLATXL<BR></TD>
    <TD>0.068206<BR></TD>
    <TR>
    <TD>              AO22X4<BR></TD>
    <TD>0.509977<BR></TD>
    <TR>
    <TD>             NAND4X6<BR></TD>
    <TD>0.173071<BR></TD>
    <TR>
    <TD>             SDFFSX2<BR></TD>
    <TD>0.263848<BR></TD>
    <TR>
    <TD>               MX3X2<BR></TD>
    <TD>0.250373<BR></TD>
    <TR>
    <TD>              NOR4X4<BR></TD>
    <TD>0.139132<BR></TD>
    <TR>
    <TD>            OAI222XL<BR></TD>
    <TD>0.024617<BR></TD>
    <TR>
    <TD>            AOI222X4<BR></TD>
    <TD>0.194521<BR></TD>
    <TR>
    <TD>            CLKINVX6<BR></TD>
    <TD>0.765973<BR></TD>
    <TR>
    <TD>            NOR4BBX2<BR></TD>
    <TD>0.064839<BR></TD>
    <TR>
    <TD>               OR2X1<BR></TD>
    <TD>0.124999<BR></TD>
    <TR>
    <TD>               MX4X4<BR></TD>
    <TD>0.531384<BR></TD>
    <TR>
    <TD>            MDFFHQX1<BR></TD>
    <TD>0.128608<BR></TD>
    <TR>
    <TD>             NOR4BX2<BR></TD>
    <TD>0.065952<BR></TD>
    <TR>
    <TD>           DFFSRHQX4<BR></TD>
    <TD>0.523338<BR></TD>
    <TR>
    <TD>            NAND4BX2<BR></TD>
    <TD>0.063937<BR></TD>
    <TR>
    <TD>           AOI2BB1X4<BR></TD>
    <TD>0.295851<BR></TD>
    <TR>
    <TD>              AO22X2<BR></TD>
    <TD>0.251946<BR></TD>
    <TR>
    <TD>              NOR4X2<BR></TD>
    <TD>0.072750<BR></TD>
    <TR>
    <TD>              DFFQX1<BR></TD>
    <TD>0.129554<BR></TD>
    <TR>
    <TD>               MX2XL<BR></TD>
    <TD>0.069008<BR></TD>
    <TR>
    <TD>              XOR2X1<BR></TD>
    <TD>0.118189<BR></TD>
    <TR>
    <TD>             NAND4X4<BR></TD>
    <TD>0.119462<BR></TD>
    <TR>
    <TD>           AOI2BB1X1<BR></TD>
    <TD>0.065344<BR></TD>
    <TR>
    <TD>           CLKINVX16<BR></TD>
    <TD>2.049340<BR></TD>
    <TR>
    <TD>               BUFX8<BR></TD>
    <TD>1.031340<BR></TD>
    <TR>
    <TD>              AND2X1<BR></TD>
    <TD>0.131224<BR></TD>
    <TR>
    <TD>             NAND4X2<BR></TD>
    <TD>0.068490<BR></TD>
    <TR>
    <TD>           DFFSRHQX1<BR></TD>
    <TD>0.114847<BR></TD>
    <TR>
    <TD>         TLATNTSCAX3<BR></TD>
    <TD>0.376362<BR></TD>
    <TR>
    <TD>              BUFX16<BR></TD>
    <TD>2.158010<BR></TD>
    <TR>
    <TD>             AOI33XL<BR></TD>
    <TD>0.023456<BR></TD>
    <TR>
    <TD>            TLATSRXL<BR></TD>
    <TD>0.071262<BR></TD>
    <TR>
    <TD>              MXI2X8<BR></TD>
    <TD>1.042290<BR></TD>
    <TR>
    <TD>            CLKMX2X2<BR></TD>
    <TD>0.261577<BR></TD>
    <TR>
    <TD>               MX2X6<BR></TD>
    <TD>0.822960<BR></TD>
    <TR>
    <TD>              MXI2X6<BR></TD>
    <TD>0.779075<BR></TD>
    <TR>
    <TD>              XOR3X1<BR></TD>
    <TD>0.092598<BR></TD>
    <TR>
    <TD>            MDFFHQX4<BR></TD>
    <TD>0.524654<BR></TD>
    <TR>
    <TD>            OAI211X1<BR></TD>
    <TD>0.045456<BR></TD>
    <TR>
    <TD>              TBUFXL<BR></TD>
    <TD>0.069794<BR></TD>
    <TR>
    <TD>              DFFRX1<BR></TD>
    <TD>0.126536<BR></TD>
    <TR>
    <TD>              AND3X1<BR></TD>
    <TD>0.129401<BR></TD>
    <TR>
    <TD>            OAI222X2<BR></TD>
    <TD>0.089923<BR></TD>
    <TR>
    <TD>             OAI33X4<BR></TD>
    <TD>0.184160<BR></TD>
    <TR>
    <TD>              MXI2X4<BR></TD>
    <TD>0.506949<BR></TD>
    <TR>
    <TD>           CLKAND2X4<BR></TD>
    <TD>0.518270<BR></TD>
    <TR>
    <TD>              DFFSX1<BR></TD>
    <TD>0.132318<BR></TD>
    <TR>
    <TD>            DFFNSRXL<BR></TD>
    <TD>0.071632<BR></TD>
    <TR>
    <TD>            OAI211X4<BR></TD>
    <TD>0.178239<BR></TD>
    <TR>
    <TD>           TLATNCAX8<BR></TD>
    <TD>1.030990<BR></TD>
    <TR>
    <TD>              BUFX12<BR></TD>
    <TD>1.553800<BR></TD>
    <TR>
    <TD>             SEDFFX1<BR></TD>
    <TD>0.130302<BR></TD>
    <TR>
    <TD>             OAI33X2<BR></TD>
    <TD>0.090645<BR></TD>
    <TR>
    <TD>            EDFFHQX2<BR></TD>
    <TD>0.262762<BR></TD>
    <TR>
    <TD>              AND4X1<BR></TD>
    <TD>0.127085<BR></TD>
    <TR>
    <TD>            CLKMX2X8<BR></TD>
    <TD>1.097520<BR></TD>
    <TR>
    <TD>             XNOR2X1<BR></TD>
    <TD>0.125622<BR></TD>
    <TR>
    <TD>             AOI22X4<BR></TD>
    <TD>0.261813<BR></TD>
    <TR>
    <TD>           SMDFFHQX4<BR></TD>
    <TD>0.524781<BR></TD>
    <TR>
    <TD>               BUFX3<BR></TD>
    <TD>0.390396<BR></TD>
    <TR>
    <TD>          TLATNCAX20<BR></TD>
    <TD>2.797210<BR></TD>
    <TR>
    <TD>             AOI22X2<BR></TD>
    <TD>0.122567<BR></TD>
    <TR>
    <TD>              MXI3X4<BR></TD>
    <TD>0.511063<BR></TD>
    <TR>
    <TD>           TLATNCAX2<BR></TD>
    <TD>0.261484<BR></TD>
    <TR>
    <TD>           OAI2BB1X2<BR></TD>
    <TD>0.111752<BR></TD>
    <TR>
    <TD>              MXI2X2<BR></TD>
    <TD>0.260889<BR></TD>
    <TR>
    <TD>           SMDFFHQX1<BR></TD>
    <TD>0.128101<BR></TD>
    <TR>
    <TD>            TLATSRX2<BR></TD>
    <TD>0.264133<BR></TD>
    <TR>
    <TD>              INVX20<BR></TD>
    <TD>2.571780<BR></TD>
    <TR>
    <TD>             AOI32X4<BR></TD>
    <TD>0.181571<BR></TD>
    <TR>
    <TD>             SDFFQX1<BR></TD>
    <TD>0.130120<BR></TD>
    <TR>
    <TD>               INVX4<BR></TD>
    <TD>0.530450<BR></TD>
    <TR>
    <TD>           CLKMX2X12<BR></TD>
    <TD>1.554620<BR></TD>
    <TR>
    <TD>             DFFSRXL<BR></TD>
    <TD>0.073414<BR></TD>
    <TR>
    <TD>            EDFFHQX8<BR></TD>
    <TD>1.050730<BR></TD>
    <TR>
    <TD>              MXI3X2<BR></TD>
    <TD>0.237208<BR></TD>
    <TR>
    <TD>               MX2X1<BR></TD>
    <TD>0.129295<BR></TD>
    <TR>
    <TD>           SEDFFHQX4<BR></TD>
    <TD>0.526086<BR></TD>
    <TR>
    <TD>              MXI4X4<BR></TD>
    <TD>0.507562<BR></TD>
    <TR>
    <TD>              DLY1X4<BR></TD>
    <TD>0.521746<BR></TD>
    <TR>
    <TD>          SDFFSRHQX2<BR></TD>
    <TD>0.247520<BR></TD>
    <TR>
    <TD>              XOR2XL<BR></TD>
    <TD>0.068329<BR></TD>
    <TR>
    <TD>           SEDFFHQX1<BR></TD>
    <TD>0.125413<BR></TD>
    <TR>
    <TD>             TLATNXL<BR></TD>
    <TD>0.067123<BR></TD>
    <TR>
    <TD>           OAI2BB2XL<BR></TD>
    <TD>0.036617<BR></TD>
    <TR>
    <TD>               OR4XL<BR></TD>
    <TD>0.070514<BR></TD>
    <TR>
    <TD>              DFFQXL<BR></TD>
    <TD>0.072520<BR></TD>
    <TR>
    <TD>              AND2XL<BR></TD>
    <TD>0.068964<BR></TD>
    <TR>
    <TD>            CLKBUFX3<BR></TD>
    <TD>0.390396<BR></TD>
    <TR>
    <TD>             DFFTRXL<BR></TD>
    <TD>0.072677<BR></TD>
    <TR>
    <TD>               OR2X2<BR></TD>
    <TD>0.252347<BR></TD>
    <TR>
    <TD>              DLY2X4<BR></TD>
    <TD>0.529924<BR></TD>
    <TR>
    <TD>             NAND2X1<BR></TD>
    <TD>0.061368<BR></TD>
    <TR>
    <TD>              MXI4X2<BR></TD>
    <TD>0.263371<BR></TD>
    <TR>
    <TD>             AOI32X2<BR></TD>
    <TD>0.092044<BR></TD>
    <TR>
    <TD>            DFFNSRX2<BR></TD>
    <TD>0.256449<BR></TD>
    <TR>
    <TD>               OR3X4<BR></TD>
    <TD>0.533484<BR></TD>
    <TR>
    <TD>              DFFRXL<BR></TD>
    <TD>0.074386<BR></TD>
    <TR>
    <TD>              XOR3XL<BR></TD>
    <TD>0.073485<BR></TD>
    <TR>
    <TD>            CLKBUFX6<BR></TD>
    <TD>0.756725<BR></TD>
    <TR>
    <TD>            AOI222XL<BR></TD>
    <TD>0.027173<BR></TD>
    <TR>
    <TD>               OR4X6<BR></TD>
    <TD>0.808610<BR></TD>
    <TR>
    <TD>            ACHCONX2<BR></TD>
    <TD>0.101569<BR></TD>
    <TR>
    <TD>             OAI21X1<BR></TD>
    <TD>0.066470<BR></TD>
    <TR>
    <TD>              DLY3X4<BR></TD>
    <TD>0.505965<BR></TD>
    <TR>
    <TD>           TLATNSRX2<BR></TD>
    <TD>0.263409<BR></TD>
    <TR>
    <TD>              AND3XL<BR></TD>
    <TD>0.073377<BR></TD>
    <TR>
    <TD>              DFFSXL<BR></TD>
    <TD>0.070984<BR></TD>
    <TR>
    <TD>           NAND4BBXL<BR></TD>
    <TD>0.017887<BR></TD>
    <TR>
    <TD>           CLKBUFX16<BR></TD>
    <TD>2.158010<BR></TD>
    <TR>
    <TD>            OAI221X1<BR></TD>
    <TD>0.045301<BR></TD>
    <TR>
    <TD>              AND4XL<BR></TD>
    <TD>0.070194<BR></TD>
    <TR>
    <TD>             OAI31X1<BR></TD>
    <TD>0.047468<BR></TD>
    <TR>
    <TD>              OA21X1<BR></TD>
    <TD>0.128872<BR></TD>
    <TR>
    <TD>              DLY4X4<BR></TD>
    <TD>0.515529<BR></TD>
    <TR>
    <TD>           CLKXOR2X8<BR></TD>
    <TD>1.092400<BR></TD>
    <TR>
    <TD>               OR2X8<BR></TD>
    <TD>1.034940<BR></TD>
    <TR>
    <TD>               DFFXL<BR></TD>
    <TD>0.071362<BR></TD>
    <TR>
    <TD>           OAI2BB2X4<BR></TD>
    <TD>0.262196<BR></TD>
    <TR>
    <TD>              EDFFX1<BR></TD>
    <TD>0.133989<BR></TD>
    <TR>
    <TD>              HOLDX1<BR></TD>
    <TD>0.000000<BR></TD>
    <TR>
    <TD>         TLATNTSCAX8<BR></TD>
    <TD>1.035560<BR></TD>
    <TR>
    <TD>           OAI2BB2X1<BR></TD>
    <TD>0.064768<BR></TD>
    <TR>
    <TD>            CLKINVX1<BR></TD>
    <TD>0.132158<BR></TD>
    <TR>
    <TD>            SDFFHQX2<BR></TD>
    <TD>0.262284<BR></TD>
    <TR>
    <TD>          SDFFSRHQX8<BR></TD>
    <TD>1.033010<BR></TD>
    <TR>
    <TD>           CLKXOR2X2<BR></TD>
    <TD>0.265058<BR></TD>
    <TR>
    <TD>            OAI221X4<BR></TD>
    <TD>0.178634<BR></TD>
    <TR>
    <TD>             XNOR3X1<BR></TD>
    <TD>0.092108<BR></TD>
    <TR>
    <TD>             SEDFFXL<BR></TD>
    <TD>0.073403<BR></TD>
    <TR>
    <TD>              OA22X1<BR></TD>
    <TD>0.127413<BR></TD>
    <TR>
    <TD>            AOI211X1<BR></TD>
    <TD>0.051003<BR></TD>
    <TR>
    <TD>              TLATX4<BR></TD>
    <TD>0.523535<BR></TD>
    <TR>
    <TD>              BUFX20<BR></TD>
    <TD>2.589400<BR></TD>
    <TR>
    <TD>             XNOR2XL<BR></TD>
    <TD>0.068396<BR></TD>
    <TR>
    <TD>               OR4X1<BR></TD>
    <TD>0.121260<BR></TD>
    <TR>
    <TD>            OAI211XL<BR></TD>
    <TD>0.025112<BR></TD>
    <TR>
    <TD>               BUFX4<BR></TD>
    <TD>0.507904<BR></TD>
    <TR>
    <TD>            CLKINVX4<BR></TD>
    <TD>0.530450<BR></TD>
    <TR>
    <TD>             AOI33X4<BR></TD>
    <TD>0.160962<BR></TD>
    <TR>
    <TD>             TBUFX16<BR></TD>
    <TD>2.222720<BR></TD>
    <TR>
    <TD>             SDFFRX1<BR></TD>
    <TD>0.134795<BR></TD>
    <TR>
    <TD>           DFFSRHQX8<BR></TD>
    <TD>1.031860<BR></TD>
    <TR>
    <TD>            AOI222X2<BR></TD>
    <TD>0.098369<BR></TD>
    <TR>
    <TD>            NAND2BX1<BR></TD>
    <TD>0.059819<BR></TD>
    <TR>
    <TD>            AOI211X4<BR></TD>
    <TD>0.198426<BR></TD>
    <TR>
    <TD>              BMXIX4<BR></TD>
    <TD>0.542974<BR></TD>
    <TR>
    <TD>               MX4XL<BR></TD>
    <TD>0.067753<BR></TD>
    <TR>
    <TD>              TLATX2<BR></TD>
    <TD>0.267590<BR></TD>
    <TR>
    <TD>              TBUFX8<BR></TD>
    <TD>1.048060<BR></TD>
    <TR>
    <TD>            NAND2BX4<BR></TD>
    <TD>0.264236<BR></TD>
    <TR>
    <TD>             SDFFQXL<BR></TD>
    <TD>0.069528<BR></TD>
    <TR>
    <TD>             AOI33X2<BR></TD>
    <TD>0.074878<BR></TD>
    <TR>
    <TD>              ADDFX1<BR></TD>
    <TD>0.125802<BR></TD>
    <TR>
    <TD>            SDFFHQX8<BR></TD>
    <TD>1.051070<BR></TD>
    <TR>
    <TD>            MDFFHQX2<BR></TD>
    <TD>0.262284<BR></TD>
    <TR>
    <TD>               MX3X4<BR></TD>
    <TD>0.460087<BR></TD>
    <TR>
    <TD>               MX2X2<BR></TD>
    <TD>0.261577<BR></TD>
    <TR>
    <TD>           NAND4BBX4<BR></TD>
    <TD>0.120110<BR></TD>
    <TR>
    <TD>              BMXIX2<BR></TD>
    <TD>0.241137<BR></TD>
    <TR>
    <TD>           AOI2BB1X2<BR></TD>
    <TD>0.141404<BR></TD>
    <TR>
    <TD>              TBUFX6<BR></TD>
    <TD>0.791441<BR></TD>
    <TR>
    <TD>             TBUFX12<BR></TD>
    <TD>1.605360<BR></TD>
    <TR>
    <TD>             NAND3X1<BR></TD>
    <TD>0.043982<BR></TD>
    <TR>
    <TD>           DFFSRHQX2<BR></TD>
    <TD>0.257473<BR></TD>
    <TR>
    <TD>           NAND4BBX1<BR></TD>
    <TD>0.033462<BR></TD>
    <TR>
    <TD>             DFFHQX1<BR></TD>
    <TD>0.131141<BR></TD>
    <TR>
    <TD>           SEDFFTRXL<BR></TD>
    <TD>0.073801<BR></TD>
    <TR>
    <TD>         TLATNTSCAX6<BR></TD>
    <TD>0.782483<BR></TD>
    <TR>
    <TD>           SDFFRHQX4<BR></TD>
    <TD>0.516085<BR></TD>
    <TR>
    <TD>             NAND2XL<BR></TD>
    <TD>0.036185<BR></TD>
    <TR>
    <TD>              TBUFX4<BR></TD>
    <TD>0.523024<BR></TD>
    <TR>
    <TD>           AOI2BB2XL<BR></TD>
    <TD>0.036897<BR></TD>
    <TR>
    <TD>           SDFFNSRXL<BR></TD>
    <TD>0.070251<BR></TD>
    <TR>
    <TD>             ADDFHX1<BR></TD>
    <TD>0.126939<BR></TD>
    <TR>
    <TD>           SDFFRHQX1<BR></TD>
    <TD>0.131907<BR></TD>
    <TR>
    <TD>            CLKMX2X3<BR></TD>
    <TD>0.379322<BR></TD>
    <TR>
    <TD>            EDFFTRX1<BR></TD>
    <TD>0.135638<BR></TD>
    <TR>
    <TD>               DFFX1<BR></TD>
    <TD>0.133347<BR></TD>
    <TR>
    <TD>            MDFFHQX8<BR></TD>
    <TD>1.051070<BR></TD>
    <TR>
    <TD>           CLKAND2X8<BR></TD>
    <TD>1.028860<BR></TD>
    <TR>
    <TD>           CLKINVX20<BR></TD>
    <TD>2.571780<BR></TD>
    <TR>
    <TD>              OA21XL<BR></TD>
    <TD>0.069529<BR></TD>
    <TR>
    <TD>            OAI211X2<BR></TD>
    <TD>0.086963<BR></TD>
    <TR>
    <TD>              TBUFX2<BR></TD>
    <TD>0.258761<BR></TD>
    <TR>
    <TD>             DFFSRX4<BR></TD>
    <TD>0.525509<BR></TD>
    <TR>
    <TD>              ADDHX1<BR></TD>
    <TD>0.129426<BR></TD>
    <TR>
    <TD>              EDFFXL<BR></TD>
    <TD>0.072476<BR></TD>
    <TR>
    <TD>             OAI21XL<BR></TD>
    <TD>0.038017<BR></TD>
    <TR>
    <TD>               MX2X8<BR></TD>
    <TD>1.097520<BR></TD>
    <TR>
    <TD>            CLKMX2X6<BR></TD>
    <TD>0.822960<BR></TD>
    <TR>
    <TD>            EDFFTRX4<BR></TD>
    <TD>0.529027<BR></TD>
    <TR>
    <TD>             NOR2BX1<BR></TD>
    <TD>0.064358<BR></TD>
    <TR>
    <TD>            SDFFSRX1<BR></TD>
    <TD>0.128759<BR></TD>
    <TR>
    <TD>           CLKAND2X2<BR></TD>
    <TD>0.255959<BR></TD>
    <TR>
    <TD>             OAI22X1<BR></TD>
    <TD>0.065262<BR></TD>
    <TR>
    <TD>             DFFSRX2<BR></TD>
    <TD>0.256571<BR></TD>
    <TR>
    <TD>             OAI32X1<BR></TD>
    <TD>0.048185<BR></TD>
    <TR>
    <TD>           TLATNCAX6<BR></TD>
    <TD>0.778190<BR></TD>
    <TR>
    <TD>              OA22XL<BR></TD>
    <TD>0.068435<BR></TD>
    <TR>
    <TD>              AND2X8<BR></TD>
    <TD>1.034620<BR></TD>
    <TR>
    <TD>             TLATNX4<BR></TD>
    <TD>0.527706<BR></TD>
    <TR>
    <TD>           SMDFFHQX8<BR></TD>
    <TD>1.053570<BR></TD>
    <TR>
    <TD>             AOI21X1<BR></TD>
    <TD>0.067083<BR></TD>
    <TR>
    <TD>             DFFTRX4<BR></TD>
    <TD>0.521756<BR></TD>
    <TR>
    <TD>           TLATNCAX3<BR></TD>
    <TD>0.395675<BR></TD>
    <TR>
    <TD>             OAI31XL<BR></TD>
    <TD>0.027023<BR></TD>
    <TR>
    <TD>              NOR2X1<BR></TD>
    <TD>0.064248<BR></TD>
    <TR>
    <TD>            SDFFSRX4<BR></TD>
    <TD>0.527570<BR></TD>
    <TR>
    <TD>           SMDFFHQX2<BR></TD>
    <TD>0.255618<BR></TD>
    <TR>
    <TD>               MX4X1<BR></TD>
    <TD>0.119590<BR></TD>
    <TR>
    <TD>             NOR3BX1<BR></TD>
    <TD>0.046179<BR></TD>
    <TR>
    <TD>              SDFFX1<BR></TD>
    <TD>0.133464<BR></TD>
    <TR>
    <TD>              AND2X6<BR></TD>
    <TD>0.760806<BR></TD>
    <TR>
    <TD>           SEDFFHQX8<BR></TD>
    <TD>1.054310<BR></TD>
    <TR>
    <TD>             DFFTRX2<BR></TD>
    <TD>0.265126<BR></TD>
    <TR>
    <TD>         TLATNTSCAX4<BR></TD>
    <TD>0.514020<BR></TD>
    <TR>
    <TD>              DFFQX4<BR></TD>
    <TD>0.532082<BR></TD>
    <TR>
    <TD>              AND3X8<BR></TD>
    <TD>1.042080<BR></TD>
    <TR>
    <TD>            AOI221X1<BR></TD>
    <TD>0.048438<BR></TD>
    <TR>
    <TD>             TLATNX2<BR></TD>
    <TD>0.268444<BR></TD>
    <TR>
    <TD>               INVXL<BR></TD>
    <TD>0.068219<BR></TD>
    <TR>
    <TD>              ADDFXL<BR></TD>
    <TD>0.067998<BR></TD>
    <TR>
    <TD>               INVX6<BR></TD>
    <TD>0.758175<BR></TD>
    <TR>
    <TD>             XNOR3XL<BR></TD>
    <TD>0.075489<BR></TD>
    <TR>
    <TD>               OR4X2<BR></TD>
    <TD>0.256873<BR></TD>
    <TR>
    <TD>              AO21X1<BR></TD>
    <TD>0.124589<BR></TD>
    <TR>
    <TD>            OAI221XL<BR></TD>
    <TD>0.025334<BR></TD>
    <TR>
    <TD>              NOR3X1<BR></TD>
    <TD>0.046224<BR></TD>
    <TR>
    <TD>              AND2X4<BR></TD>
    <TD>0.520451<BR></TD>
    <TR>
    <TD>          TLATNCAX12<BR></TD>
    <TD>1.555660<BR></TD>
    <TR>
    <TD>              XOR2X4<BR></TD>
    <TD>0.493039<BR></TD>
    <TR>
    <TD>             SDFFSX1<BR></TD>
    <TD>0.132835<BR></TD>
    <TR>
    <TD>           AOI2BB2X4<BR></TD>
    <TD>0.271244<BR></TD>
    <TR>
    <TD>             NOR4BX1<BR></TD>
    <TD>0.036228<BR></TD>
    <TR>
    <TD>           SEDFFTRX1<BR></TD>
    <TD>0.130897<BR></TD>
    <TR>
    <TD>           SEDFFTRX4<BR></TD>
    <TD>0.523365<BR></TD>
    <TR>
    <TD>            NAND3BX1<BR></TD>
    <TD>0.044302<BR></TD>
    <TR>
    <TD>              DFFQX2<BR></TD>
    <TD>0.259693<BR></TD>
    <TR>
    <TD>              AND3X6<BR></TD>
    <TD>0.768057<BR></TD>
    <TR>
    <TD>            AOI221X4<BR></TD>
    <TD>0.195558<BR></TD>
    <TR>
    <TD>              XOR2X2<BR></TD>
    <TD>0.265058<BR></TD>
    <TR>
    <TD>              DFFRX4<BR></TD>
    <TD>0.525339<BR></TD>
    <TR>
    <TD>              AND4X8<BR></TD>
    <TD>1.020430<BR></TD>
    <TR>
    <TD>             SDFFRXL<BR></TD>
    <TD>0.074282<BR></TD>
    <TR>
    <TD>           SDFFNSRX1<BR></TD>
    <TD>0.133250<BR></TD>
    <TR>
    <TD>             AOI31X1<BR></TD>
    <TD>0.044506<BR></TD>
    <TR>
    <TD>           SDFFNSRX4<BR></TD>
    <TD>0.525157<BR></TD>
    <TR>
    <TD>              AND2X2<BR></TD>
    <TD>0.250348<BR></TD>
    <TR>
    <TD>               OR3XL<BR></TD>
    <TD>0.068582<BR></TD>
    <TR>
    <TD>            CLKBUFX4<BR></TD>
    <TD>0.507904<BR></TD>
    <TR>
    <TD>              AO22X1<BR></TD>
    <TD>0.118902<BR></TD>
    <TR>
    <TD>              NOR4X1<BR></TD>
    <TD>0.036394<BR></TD>
    <TR>
    <TD>            NAND3BX4<BR></TD>
    <TD>0.156305<BR></TD>
    <TR>
    <TD>              AND3X4<BR></TD>
    <TD>0.512007<BR></TD>
    <TR>
    <TD>            DFFRHQX1<BR></TD>
    <TD>0.129858<BR></TD>
    <TR>
    <TD>            AOI211XL<BR></TD>
    <TD>0.029103<BR></TD>
    <TR>
    <TD>              DFFRX2<BR></TD>
    <TD>0.265595<BR></TD>
    <TR>
    <TD>              AND4X6<BR></TD>
    <TD>0.770609<BR></TD>
    <TR>
    <TD>               OR2X4<BR></TD>
    <TD>0.527288<BR></TD>
    <TR>
    <TD>             NAND4X1<BR></TD>
    <TD>0.033061<BR></TD>
    <TR>
    <TD>           AOI2BB2X1<BR></TD>
    <TD>0.062102<BR></TD>
    <TR>
    <TD>            NAND2BXL<BR></TD>
    <TD>0.037781<BR></TD>
    <TR>
    <TD>              DFFSX4<BR></TD>
    <TD>0.526747<BR></TD>
    <TR>
    <TD>               OR3X6<BR></TD>
    <TD>0.780476<BR></TD>
    <TR>
    <TD>              AND3X2<BR></TD>
    <TD>0.256871<BR></TD>
    <TR>
    <TD>              ADDHXL<BR></TD>
    <TD>0.070414<BR></TD>
    <TR>
    <TD>            DFFRHQX4<BR></TD>
    <TD>0.518519<BR></TD>
    <TR>
    <TD>             NAND3XL<BR></TD>
    <TD>0.024965<BR></TD>
    <TR>
    <TD>             SEDFFX4<BR></TD>
    <TD>0.521988<BR></TD>
    <TR>
    <TD>              AND4X4<BR></TD>
    <TD>0.512935<BR></TD>
    <TR>
    <TD>               OR4X8<BR></TD>
    <TD>1.091640<BR></TD>
    <TR>
    <TD>            DFFSHQX1<BR></TD>
    <TD>0.119812<BR></TD>
    <TR>
    <TD>           SDFFSHQX1<BR></TD>
    <TD>0.124760<BR></TD>
    <TR>
    <TD>           SDFFSHQX4<BR></TD>
    <TD>0.524578<BR></TD>
    <TR>
    <TD>         TLATNTSCAX2<BR></TD>
    <TD>0.252368<BR></TD>
    <TR>
    <TD>             XNOR2X4<BR></TD>
    <TD>0.489282<BR></TD>
    <TR>
    <TD>               DFFX2<BR></TD>
    <TD>0.268075<BR></TD>
    <TR>
    <TD>             SEDFFX2<BR></TD>
    <TD>0.262772<BR></TD>
    <TR>
    <TD>             ADDFHXL<BR></TD>
    <TD>0.102071<BR></TD>
    <TR>
    <TD>            OAI221X2<BR></TD>
    <TD>0.089497<BR></TD>
    <TR>
    <TD>           SEDFFHQX2<BR></TD>
    <TD>0.260244<BR></TD>
    <TR>
    <TD>            SDFFTRX1<BR></TD>
    <TD>0.133366<BR></TD>
    <TR>
    <TD>              AND4X2<BR></TD>
    <TD>0.256112<BR></TD>
    <TR>
    <TD>             OAI22XL<BR></TD>
    <TD>0.037578<BR></TD>
    <TR>
    <TD>            DFFSHQX4<BR></TD>
    <TD>0.524052<BR></TD>
    <TR>
    <TD>              NOR2XL<BR></TD>
    <TD>0.042721<BR></TD>
    <TR>
    <TD>             XNOR2X2<BR></TD>
    <TD>0.264039<BR></TD>
    <TR>
    <TD>               INVX1<BR></TD>
    <TD>0.132158<BR></TD>
    <TR>
    <TD>             NAND2X8<BR></TD>
    <TD>0.537508<BR></TD>
    <TR>
    <TD>             SDFFQX4<BR></TD>
    <TD>0.534951<BR></TD>
    <TR>
    <TD>              SDFFXL<BR></TD>
    <TD>0.074246<BR></TD>
    <TR>
    <TD>           CLKBUFX20<BR></TD>
    <TD>2.589400<BR></TD>
    <TR>
    <TD>           OAI2BB2X2<BR></TD>
    <TD>0.132903<BR></TD>
    <TR>
    <TD>             OAI33X1<BR></TD>
    <TD>0.045496<BR></TD>
    <TR>
    <TD>            SDFFTRX4<BR></TD>
    <TD>0.523600<BR></TD>
    <TR>
    <TD>             NOR2BXL<BR></TD>
    <TD>0.042637<BR></TD>
    <TR>
    <TD>              MXI2X1<BR></TD>
    <TD>0.061584<BR></TD>
    <TR>
    <TD>            NOR4BBX1<BR></TD>
    <TD>0.035489<BR></TD>
    <TR>
    <TD>            CLKINVX2<BR></TD>
    <TD>0.266968<BR></TD>
    <TR>
    <TD>             SDFFQX2<BR></TD>
    <TD>0.263799<BR></TD>
    <TR>
    <TD>             AOI22X1<BR></TD>
    <TD>0.062098<BR></TD>
    <TR>
    <TD>        TLATNTSCAX20<BR></TD>
    <TD>2.810940<BR></TD>
    <TR>
    <TD>              AO21XL<BR></TD>
    <TD>0.065363<BR></TD>
    <TR>
    <TD>             OAI32XL<BR></TD>
    <TD>0.028110<BR></TD>
    <TR>
    <TD>              NOR3XL<BR></TD>
    <TD>0.026966<BR></TD>
    <TR>
    <TD>            EDFFTRXL<BR></TD>
    <TD>0.073921<BR></TD>
    <TR>
    <TD>               MX4X2<BR></TD>
    <TD>0.238194<BR></TD>
    <TR>
    <TD>             NAND2X6<BR></TD>
    <TD>0.388394<BR></TD>
    <TR>
    <TD>             AOI21XL<BR></TD>
    <TD>0.036688<BR></TD>
    <TR>
    <TD>             NAND2X4<BR></TD>
    <TD>0.261658<BR></TD>
    <TR>
    <TD>            NOR4BBX4<BR></TD>
    <TD>0.132446<BR></TD>
    <TR>
    <TD>            SDFFSRXL<BR></TD>
    <TD>0.071079<BR></TD>
    <TR>
    <TD>               OR3X1<BR></TD>
    <TD>0.116372<BR></TD>
    <TR>
    <TD>            AOI211X2<BR></TD>
    <TD>0.097738<BR></TD>
    <TR>
    <TD>               BUFX6<BR></TD>
    <TD>0.756725<BR></TD>
    <TR>
    <TD>             NOR3BXL<BR></TD>
    <TD>0.027033<BR></TD>
    <TR>
    <TD>              MXI3X1<BR></TD>
    <TD>0.123580<BR></TD>
    <TR>
    <TD>            NAND2BX2<BR></TD>
    <TD>0.121805<BR></TD>
    <TR>
    <TD>             AOI32X1<BR></TD>
    <TD>0.046062<BR></TD>
    <TR>
    <TD>           OAI2BB1XL<BR></TD>
    <TD>0.037029<BR></TD>
    <TR>
    <TD>              AO22XL<BR></TD>
    <TD>0.069071<BR></TD>
    <TR>
    <TD>             NAND2X2<BR></TD>
    <TD>0.117401<BR></TD>
    <TR>
    <TD>              NOR4XL<BR></TD>
    <TD>0.021596<BR></TD>
    <TR>
    <TD>               MX3XL<BR></TD>
    <TD>0.069527<BR></TD>
    <TR>
    <TD>            CLKINVX8<BR></TD>
    <TD>1.027920<BR></TD>
    <TR>
    <TD>            NAND4BX1<BR></TD>
    <TD>0.033163<BR></TD>
    <TR>
    <TD>             AOI31XL<BR></TD>
    <TD>0.024044<BR></TD>
    <TR>
    <TD>              DLY1X1<BR></TD>
    <TD>0.129279<BR></TD>
    <TR>
    <TD>             OAI21X4<BR></TD>
    <TD>0.269240<BR></TD>
    <TR>
    <TD>           SDFFRHQX8<BR></TD>
    <TD>1.037870<BR></TD>
    <TR>
    <TD>           NAND4BBX2<BR></TD>
    <TD>0.061896<BR></TD>
    <TR>
    <TD>             SDFFSXL<BR></TD>
    <TD>0.067520<BR></TD>
    <TR>
    <TD>               MX2X4<BR></TD>
    <TD>0.525861<BR></TD>
    <TR>
    <TD>             NOR4BXL<BR></TD>
    <TD>0.021510<BR></TD>
    <TR>
    <TD>              MXI4X1<BR></TD>
    <TD>0.123198<BR></TD>
    <TR>
    <TD>             OAI21X2<BR></TD>
    <TD>0.134676<BR></TD>
    <TR>
    <TD>            NAND4BX4<BR></TD>
    <TD>0.119874<BR></TD>
    <TR>
    <TD>           CLKINVX12<BR></TD>
    <TD>1.537080<BR></TD>
    <TR>
    <TD>              OA21X4<BR></TD>
    <TD>0.496315<BR></TD>
    <TR>
    <TD>            AOI221XL<BR></TD>
    <TD>0.028321<BR></TD>
    <TR>
    <TD>              DLY2X1<BR></TD>
    <TD>0.130289<BR></TD>
    <TR>
    <TD>             OAI31X4<BR></TD>
    <TD>0.180447<BR></TD>
    <TR>
    <TD>        TLATNTSCAX12<BR></TD>
    <TD>1.572860<BR></TD>
    <TR>
    <TD>            NAND3BXL<BR></TD>
    <TD>0.025475<BR></TD>
    <TR>
    <TD>              EDFFX4<BR></TD>
    <TD>0.524613<BR></TD>
    <TR>
    <TD>            OAI222X1<BR></TD>
    <TD>0.045313<BR></TD>
    <TR>
    <TD>           SDFFRHQX2<BR></TD>
    <TD>0.240283<BR></TD>
    <TR>
    <TD>            CLKMX2X4<BR></TD>
    <TD>0.524955<BR></TD>
    <TR>
    <TD>            EDFFTRX2<BR></TD>
    <TD>0.266586<BR></TD>
    <TR>
    <TD>           CLKAND2X6<BR></TD>
    <TD>0.759372<BR></TD>
    <TR>
    <TD>              OA21X2<BR></TD>
    <TD>0.256633<BR></TD>
    <TR>
    <TD>             OAI31X2<BR></TD>
    <TD>0.092414<BR></TD>
    <TR>
    <TD>            EDFFHQX1<BR></TD>
    <TD>0.133042<BR></TD>
    <TR>
    <TD>            SDFFSRX2<BR></TD>
    <TD>0.258839<BR></TD>
    <TR>
    <TD>              OA22X4<BR></TD>
    <TD>0.505359<BR></TD>
    <TR>
    <TD>           CLKAND2X3<BR></TD>
    <TD>0.385939<BR></TD>
    <TR>
    <TD>              EDFFX2<BR></TD>
    <TD>0.264732<BR></TD>
    <TR>
    <TD>              DLY3X1<BR></TD>
    <TD>0.125013<BR></TD>
    <TR>
    <TD>            OAI222X4<BR></TD>
    <TD>0.178409<BR></TD>
    <TR>
    <TD>               INVX2<BR></TD>
    <TD>0.266968<BR></TD>
    <TR>
    <TD>           TLATNSRXL<BR></TD>
    <TD>0.070528<BR></TD>
    <TR>
    <TD>              MXI2XL<BR></TD>
    <TD>0.036587<BR></TD>
    <TR>
    <TD>             NAND4XL<BR></TD>
    <TD>0.018054<BR></TD>
    <TR>
    <TD>             DFFHQX8<BR></TD>
    <TD>1.053890<BR></TD>
    <TR>
    <TD>            EDFFHQX4<BR></TD>
    <TD>0.513189<BR></TD>
    <TR>
    <TD>           TLATNCAX4<BR></TD>
    <TD>0.519513<BR></TD>
</TABLE>

</BODY>
</HTML>
