<HTML>
<HEAD>
<TITLE>Innovus</TITLE>
</HEAD>
<BODY>
##########################################################
<TABLE>
<TR><TD width = 150>#  Generated by:   </TD><TD>Cadence Innovus 19.10-p002_1</TD></TR>
<TR><TD>#  OS:              </TD><TD>Linux x86_64(Host ID osboxes)</TD></TR>
<TR><TD>#  Generated on:    </TD><TD>Thu Dec  8 21:06:51 2022</TD></TR>
<TR><TD>#  Design:          /TD><TD>asic_entity</TD></TR>
<TR><TD>#  Command:    </TD><TD>summaryReport -outdir summaryReport</TD></TR>
</TABLE>
##########################################################
<HR SIZE=3>
<H3>Pins in Library without timing lib</H3>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Pins in Library without timing lib</B></P></CAPTION>
    <TR>
    <TD>           Cell Name<BR></TD>
    <TD>    List of Pin Name<BR></TD>
    <TR>
    <TD>            DFFNSRX4<BR></TD>
    <TD>                 CKN<BR></TD>
    <TR>
    <TD>            DFFNSRX4<BR></TD>
    <TD>                   D<BR></TD>
    <TR>
    <TD>            DFFNSRX4<BR></TD>
    <TD>                   Q<BR></TD>
    <TR>
    <TD>            DFFNSRX4<BR></TD>
    <TD>                  QN<BR></TD>
    <TR>
    <TD>            DFFNSRX4<BR></TD>
    <TD>                  RN<BR></TD>
    <TR>
    <TD>            DFFNSRX4<BR></TD>
    <TD>                  SN<BR></TD>
    <TR>
    <TD>             ANTENNA<BR></TD>
    <TD>                   A<BR></TD>
    <TR>
    <TD>              DFFSX2<BR></TD>
    <TD>                  CK<BR></TD>
    <TR>
    <TD>              DFFSX2<BR></TD>
    <TD>                   D<BR></TD>
    <TR>
    <TD>              DFFSX2<BR></TD>
    <TD>                   Q<BR></TD>
    <TR>
    <TD>              DFFSX2<BR></TD>
    <TD>                  QN<BR></TD>
    <TR>
    <TD>              DFFSX2<BR></TD>
    <TD>                  SN<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>FE_OFN13175_bist_start_2innercore<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>FE_OFN13186_scanmode<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>FE_OFN13187_scanmode<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>FE_OFN13189_scanmode<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>FE_OFN13190_scanmode<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>FE_OFN13192_scanmode<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>FE_OFN13193_scanmode<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>FE_OFN14126_vgaslavein_83<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>FE_PT1_vgaslavein_83<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>   clk_2core__L13_N1<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L13_N10<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L13_N11<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L13_N12<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L13_N13<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L13_N14<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L13_N15<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L13_N16<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L13_N17<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L13_N18<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L13_N19<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>   clk_2core__L13_N2<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L13_N20<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L13_N21<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L13_N22<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L13_N23<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L13_N24<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L13_N25<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L13_N29<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>   clk_2core__L13_N3<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L13_N30<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L13_N31<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L13_N32<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L13_N33<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L13_N34<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L13_N36<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L13_N37<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L13_N38<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L13_N39<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>   clk_2core__L13_N4<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L13_N40<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L13_N41<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L13_N42<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L13_N43<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L13_N44<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L13_N45<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L13_N46<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L13_N47<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>   clk_2core__L13_N5<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>   clk_2core__L13_N6<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>   clk_2core__L13_N7<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>   clk_2core__L13_N8<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>   clk_2core__L13_N9<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L14_N78<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L14_N81<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L14_N82<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L14_N83<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L14_N84<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L14_N85<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L14_N87<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L14_N88<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L14_N89<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L14_N90<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L14_N91<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L14_N94<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L14_N97<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>   clk_2core__L15_N0<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>   clk_2core__L15_N1<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L15_N10<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD> clk_2core__L15_N100<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD> clk_2core__L15_N101<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L15_N11<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L15_N12<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD> clk_2core__L15_N128<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD> clk_2core__L15_N129<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L15_N13<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L15_N14<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L15_N15<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L15_N16<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD> clk_2core__L15_N167<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD> clk_2core__L15_N168<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD> clk_2core__L15_N169<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L15_N17<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD> clk_2core__L15_N170<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD> clk_2core__L15_N171<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD> clk_2core__L15_N172<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD> clk_2core__L15_N173<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD> clk_2core__L15_N174<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD> clk_2core__L15_N175<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD> clk_2core__L15_N176<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD> clk_2core__L15_N177<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD> clk_2core__L15_N178<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD> clk_2core__L15_N179<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L15_N18<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD> clk_2core__L15_N180<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD> clk_2core__L15_N181<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD> clk_2core__L15_N182<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD> clk_2core__L15_N183<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L15_N19<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>   clk_2core__L15_N2<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L15_N20<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L15_N21<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L15_N22<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L15_N23<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L15_N24<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L15_N25<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L15_N26<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L15_N27<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L15_N28<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L15_N29<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>   clk_2core__L15_N3<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L15_N30<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L15_N31<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L15_N32<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L15_N33<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L15_N34<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L15_N35<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L15_N36<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L15_N37<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L15_N38<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L15_N39<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>   clk_2core__L15_N4<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L15_N40<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L15_N41<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L15_N42<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>   clk_2core__L15_N5<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>   clk_2core__L15_N6<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L15_N61<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L15_N62<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L15_N63<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L15_N64<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L15_N65<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L15_N66<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L15_N67<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L15_N68<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L15_N69<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>   clk_2core__L15_N7<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L15_N70<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L15_N71<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L15_N72<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L15_N73<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L15_N74<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L15_N75<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L15_N76<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>   clk_2core__L15_N8<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L15_N85<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L15_N86<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L15_N87<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L15_N88<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L15_N89<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>   clk_2core__L15_N9<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L15_N90<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L15_N91<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L15_N92<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L15_N93<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L15_N94<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L15_N95<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L15_N96<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L15_N97<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L15_N98<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L15_N99<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD> clk_2core__L16_N100<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD> clk_2core__L16_N101<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD> clk_2core__L16_N102<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD> clk_2core__L16_N103<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD> clk_2core__L16_N104<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD> clk_2core__L16_N105<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD> clk_2core__L16_N106<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD> clk_2core__L16_N107<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD> clk_2core__L16_N108<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD> clk_2core__L16_N109<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L16_N11<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD> clk_2core__L16_N110<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD> clk_2core__L16_N111<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD> clk_2core__L16_N112<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD> clk_2core__L16_N113<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD> clk_2core__L16_N114<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD> clk_2core__L16_N115<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD> clk_2core__L16_N116<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD> clk_2core__L16_N117<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD> clk_2core__L16_N118<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD> clk_2core__L16_N119<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L16_N12<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD> clk_2core__L16_N120<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD> clk_2core__L16_N121<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD> clk_2core__L16_N122<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD> clk_2core__L16_N123<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD> clk_2core__L16_N124<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD> clk_2core__L16_N125<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD> clk_2core__L16_N126<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD> clk_2core__L16_N127<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD> clk_2core__L16_N128<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD> clk_2core__L16_N129<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L16_N13<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD> clk_2core__L16_N130<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD> clk_2core__L16_N131<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD> clk_2core__L16_N132<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD> clk_2core__L16_N133<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD> clk_2core__L16_N134<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD> clk_2core__L16_N135<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD> clk_2core__L16_N136<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD> clk_2core__L16_N137<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD> clk_2core__L16_N138<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD> clk_2core__L16_N139<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L16_N14<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD> clk_2core__L16_N140<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L16_N15<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L16_N16<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L16_N17<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L16_N18<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L16_N19<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L16_N20<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L16_N21<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L16_N22<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L16_N23<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L16_N24<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L16_N25<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L16_N26<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L16_N27<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L16_N28<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L16_N29<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L16_N30<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L16_N31<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L16_N32<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L16_N33<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L16_N34<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L16_N35<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L16_N36<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L16_N37<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L16_N38<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L16_N39<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L16_N40<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L16_N41<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L16_N42<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L16_N43<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L16_N44<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L16_N45<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L16_N46<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L16_N47<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L16_N48<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L16_N49<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L16_N50<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L16_N51<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L16_N52<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L16_N53<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L16_N54<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L16_N55<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L16_N56<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L16_N57<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L16_N58<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L16_N59<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L16_N60<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L16_N61<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L16_N62<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L16_N63<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L16_N64<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L16_N65<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L16_N66<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L16_N67<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L16_N68<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L16_N69<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L16_N70<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L16_N71<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L16_N72<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L16_N73<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L16_N74<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L16_N75<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L16_N76<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L16_N77<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L16_N78<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L16_N79<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L16_N80<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L16_N81<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L16_N82<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L16_N83<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L16_N84<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L16_N85<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L16_N86<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L16_N87<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L16_N88<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L16_N89<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L16_N90<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L16_N91<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L16_N92<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L16_N93<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L16_N94<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L16_N95<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L16_N96<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L16_N97<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L16_N98<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  clk_2core__L16_N99<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>   clk_2core__L17_N0<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>   clk_2core__L17_N1<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>   clk_2core__L17_N2<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>   clk_2core__L17_N3<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>   clk_2core__L17_N4<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>   clk_2core__L17_N5<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>mii1_rxclk_2core__L4_N0<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>mii1_rxclk_2core__L4_N1<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>mii1_rxclk_2core__L4_N10<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>mii1_rxclk_2core__L4_N11<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>mii1_rxclk_2core__L4_N2<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>mii1_rxclk_2core__L4_N3<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>mii1_rxclk_2core__L4_N4<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>mii1_rxclk_2core__L4_N5<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>mii1_rxclk_2core__L4_N6<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>mii1_rxclk_2core__L4_N7<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>mii1_rxclk_2core__L4_N8<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>mii1_rxclk_2core__L4_N9<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>mii1_txclk_2core__L3_N0<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>mii1_txclk_2core__L3_N1<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>mii1_txclk_2core__L3_N10<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>mii1_txclk_2core__L3_N11<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>mii1_txclk_2core__L3_N12<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>mii1_txclk_2core__L3_N13<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>mii1_txclk_2core__L3_N14<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>mii1_txclk_2core__L3_N15<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>mii1_txclk_2core__L3_N16<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>mii1_txclk_2core__L3_N17<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>mii1_txclk_2core__L3_N18<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>mii1_txclk_2core__L3_N19<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>mii1_txclk_2core__L3_N2<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>mii1_txclk_2core__L3_N20<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>mii1_txclk_2core__L3_N3<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>mii1_txclk_2core__L3_N4<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>mii1_txclk_2core__L3_N5<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>mii1_txclk_2core__L3_N6<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>mii1_txclk_2core__L3_N7<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>mii1_txclk_2core__L3_N8<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>mii1_txclk_2core__L3_N9<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>mii2_rxclk_2core__L5_N8<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>mii2_rxclk_2core__L6_N0<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>mii2_rxclk_2core__L6_N1<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>mii2_rxclk_2core__L6_N10<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>mii2_rxclk_2core__L6_N11<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>mii2_rxclk_2core__L6_N12<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>mii2_rxclk_2core__L6_N13<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>mii2_rxclk_2core__L6_N14<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>mii2_rxclk_2core__L6_N15<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>mii2_rxclk_2core__L6_N16<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>mii2_rxclk_2core__L6_N17<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>mii2_rxclk_2core__L6_N18<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>mii2_rxclk_2core__L6_N19<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>mii2_rxclk_2core__L6_N2<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>mii2_rxclk_2core__L6_N20<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>mii2_rxclk_2core__L6_N21<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>mii2_rxclk_2core__L6_N22<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>mii2_rxclk_2core__L6_N23<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>mii2_rxclk_2core__L6_N24<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>mii2_rxclk_2core__L6_N3<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>mii2_rxclk_2core__L6_N4<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>mii2_rxclk_2core__L6_N5<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>mii2_rxclk_2core__L6_N6<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>mii2_rxclk_2core__L6_N7<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>mii2_rxclk_2core__L6_N8<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>mii2_rxclk_2core__L6_N9<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>mii2_rxclk_2core__N11<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>mii2_txclk_2core__L7_N1<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>mii2_txclk_2core__L7_N2<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>mii2_txclk_2core__L7_N3<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>mii2_txclk_2core__L7_N4<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>mii2_txclk_2core__L7_N5<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>mii2_txclk_2core__L7_N6<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>mii2_txclk_2core__L7_N7<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>mii2_txclk_2core__L7_N8<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>utmi_phy_clk_2core__L6_N1<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>utmi_phy_clk_2core__L6_N10<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>utmi_phy_clk_2core__L6_N11<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>utmi_phy_clk_2core__L6_N12<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>utmi_phy_clk_2core__L6_N13<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>utmi_phy_clk_2core__L6_N14<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>utmi_phy_clk_2core__L6_N15<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>utmi_phy_clk_2core__L6_N16<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>utmi_phy_clk_2core__L6_N17<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>utmi_phy_clk_2core__L6_N18<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>utmi_phy_clk_2core__L6_N19<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>utmi_phy_clk_2core__L6_N2<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>utmi_phy_clk_2core__L6_N20<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>utmi_phy_clk_2core__L6_N21<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>utmi_phy_clk_2core__L6_N22<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>utmi_phy_clk_2core__L6_N23<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>utmi_phy_clk_2core__L6_N24<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>utmi_phy_clk_2core__L6_N25<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>utmi_phy_clk_2core__L6_N26<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>utmi_phy_clk_2core__L6_N27<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>utmi_phy_clk_2core__L6_N28<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>utmi_phy_clk_2core__L6_N29<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>utmi_phy_clk_2core__L6_N3<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>utmi_phy_clk_2core__L6_N30<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>utmi_phy_clk_2core__L6_N31<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>utmi_phy_clk_2core__L6_N4<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>utmi_phy_clk_2core__L6_N5<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>utmi_phy_clk_2core__L6_N6<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>utmi_phy_clk_2core__L6_N7<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>utmi_phy_clk_2core__L6_N8<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>utmi_phy_clk_2core__L6_N9<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>vid_pclk_2core__L10_N1<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>vid_pclk_2core__L10_N2<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>vid_pclk_2core__L10_N3<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>  vid_pclk_2core__N0<BR></TD>
    <TR>
    <TD>                leon<BR></TD>
    <TD>  clk_2core__L13_N51<BR></TD>
    <TR>
    <TD>                leon<BR></TD>
    <TD>  clk_2core__L13_N52<BR></TD>
    <TR>
    <TD>                leon<BR></TD>
    <TD>  clk_2core__L13_N53<BR></TD>
    <TR>
    <TD>                leon<BR></TD>
    <TD>  clk_2core__L13_N54<BR></TD>
    <TR>
    <TD>                leon<BR></TD>
    <TD>  clk_2core__L13_N55<BR></TD>
    <TR>
    <TD>                leon<BR></TD>
    <TD>  clk_2core__L13_N56<BR></TD>
    <TR>
    <TD>                leon<BR></TD>
    <TD>  clk_2core__L13_N57<BR></TD>
    <TR>
    <TD>                leon<BR></TD>
    <TD>  clk_2core__L13_N58<BR></TD>
    <TR>
    <TD>                leon<BR></TD>
    <TD>  clk_2core__L13_N59<BR></TD>
    <TR>
    <TD>                leon<BR></TD>
    <TD>  clk_2core__L13_N60<BR></TD>
    <TR>
    <TD>                leon<BR></TD>
    <TD>  clk_2core__L13_N61<BR></TD>
    <TR>
    <TD>                leon<BR></TD>
    <TD>  clk_2core__L13_N62<BR></TD>
    <TR>
    <TD>                leon<BR></TD>
    <TD>  clk_2core__L13_N63<BR></TD>
    <TR>
    <TD>                leon<BR></TD>
    <TD>  clk_2core__L13_N64<BR></TD>
    <TR>
    <TD>                leon<BR></TD>
    <TD>  clk_2core__L13_N65<BR></TD>
    <TR>
    <TD>                leon<BR></TD>
    <TD>  clk_2core__L13_N66<BR></TD>
    <TR>
    <TD>                leon<BR></TD>
    <TD>  clk_2core__L13_N67<BR></TD>
    <TR>
    <TD>                leon<BR></TD>
    <TD>  clk_2core__L13_N68<BR></TD>
    <TR>
    <TD>                leon<BR></TD>
    <TD>  clk_2core__L13_N69<BR></TD>
    <TR>
    <TD>                leon<BR></TD>
    <TD>  clk_2core__L13_N70<BR></TD>
    <TR>
    <TD>                leon<BR></TD>
    <TD>  clk_2core__L13_N71<BR></TD>
    <TR>
    <TD>                leon<BR></TD>
    <TD>  clk_2core__L13_N72<BR></TD>
    <TR>
    <TD>                leon<BR></TD>
    <TD>  clk_2core__L13_N73<BR></TD>
    <TR>
    <TD>                leon<BR></TD>
    <TD> clk_2core__L15_N184<BR></TD>
    <TR>
    <TD>                leon<BR></TD>
    <TD> clk_2core__L15_N185<BR></TD>
    <TR>
    <TD>                leon<BR></TD>
    <TD> clk_2core__L15_N186<BR></TD>
    <TR>
    <TD>                leon<BR></TD>
    <TD> clk_2core__L15_N188<BR></TD>
    <TR>
    <TD>                leon<BR></TD>
    <TD> clk_2core__L15_N189<BR></TD>
</TABLE>

</BODY>
</HTML>
