<HTML>
<HEAD>
<TITLE>Innovus</TITLE>
</HEAD>
<BODY>
##########################################################
<TABLE>
<TR><TD width = 150>#  Generated by:   </TD><TD>Cadence Innovus 19.10-p002_1</TD></TR>
<TR><TD>#  OS:              </TD><TD>Linux x86_64(Host ID osboxes)</TD></TR>
<TR><TD>#  Generated on:    </TD><TD>Thu Dec  8 21:06:51 2022</TD></TR>
<TR><TD>#  Design:          /TD><TD>asic_entity</TD></TR>
<TR><TD>#  Command:    </TD><TD>summaryReport -outdir summaryReport</TD></TR>
</TABLE>
##########################################################
<HR SIZE=3>
<H3>Design Summary Report</H3>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>General Design Information</B></P></CAPTION>
    <TR>
    <TD>Design Status<BR></TD>
    <TD>Routed<BR></TD>
    <TR>
    <TD>Design Name<BR></TD>
    <TD>asic_entity<BR></TD>
    <TR>
    <TD># Instances<BR></TD>
    <TD>18228<BR></TD>
    <TR>
    <TD># Hard Macros<BR></TD>
    <TD><A HREF="asic_entity_macroCellsInNetlist.htm">29</A><BR></TD>
    <TR>
    <TD># Std Cells<BR></TD>
    <TD><A HREF="asic_entity_stdCellsInNetlist.htm">17886</A><BR></TD>
    <TR>
    <TD># Pads<BR></TD>
    <TD><A HREF="asic_entity_ioCellsInNetlist.htm">313</A><BR></TD>
    <TR>
    <TD># Net<BR></TD>
    <TD>22357<BR></TD>
    <TR>
    <TD># Special Net<BR></TD>
    <TD>2<BR></TD>
    <TR>
    <TD># IO Pins<BR></TD>
    <TD>297<BR></TD>
    <TR>
    <TD># Pins<BR></TD>
    <TD><A HREF="asic_entity_pinConnectivity.htm">76872</A><BR></TD>
    <TR>
    <TD># PG Pins<BR></TD>
    <TD>35846<BR></TD>
    <TR>
    <TD>Average Pins Per Net(Signal)<BR></TD>
    <TD>3.438<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>General Library Information</B></P></CAPTION>
    <TR>
    <TD># Routing Layers<BR></TD>
    <TD>9<BR></TD>
    <TR>
    <TD># Masterslice Layers<BR></TD>
    <TD>1<BR></TD>
    <TR>
    <TD># Pin Layers<BR></TD>
    <TD><A HREF="asic_entity_pinLayer.htm">9</A><BR></TD>
    <TR>
    <TD># Layers<BR></TD>
    <TD><A HREF="asic_entity_layer.htm">19</A><BR></TD>
    <TR>
    <TD># Pins without Physical Port<BR></TD>
    <TD>0<BR></TD>
    <TR>
    <TD># Pins in Library without Timing Lib<BR></TD>
    <TD><A HREF="asic_entity_pinWithoutTiming.htm">439</A><BR></TD>
    <TR>
    <TD># Pins Missing Direction<BR></TD>
    <TD>0<BR></TD>
    <TR>
    <TD>Antenna Summary Report<BR></TD>
    <TD><A HREF="asic_entity_antenna.htm">For more information click here</A><BR></TD>
    <TR>
    <TD># Cells Missing LEF Info<BR></TD>
    <TD>0<BR></TD>
    <TR>
    <TD># Cells with Dimension Errors<BR></TD>
    <TD>0<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Netlist Information</B></P></CAPTION>
    <TR>
    <TD># HFO (>200) Nets<BR></TD>
    <TD><A HREF="asic_entity_hfoNets.htm">4</A><BR></TD>
    <TR>
    <TD># No-driven Nets<BR></TD>
    <TD><A HREF="asic_entity_no-drivenNets.htm">347</A><BR></TD>
    <TR>
    <TD># Multi-driven Nets<BR></TD>
    <TD>0<BR></TD>
    <TR>
    <TD># Assign Statements<BR></TD>
    <TD>0<BR></TD>
    <TR>
    <TD>Is Design Uniquified<BR></TD>
    <TD>YES<BR></TD>
    <TR>
    <TD># Pins in Netlist without timing lib<BR></TD>
    <TD>0<BR></TD>
</TABLE>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B></B></P></CAPTION>
    <TR>
    <TD><BR></TD>
    <TD><B>Internal</B><BR></TD>
    <TD><B>External</B><BR></TD>
    <TR>
    <TD>No of Nets<BR></TD>
    <TD>     21154<BR></TD>
    <TD>         0<BR></TD>
    <TR>
    <TD>No of Connections<BR></TD>
    <TD>     55711<BR></TD>
    <TD>         0<BR></TD>
    <TR>
    <TD>Total Net Length (X)<BR></TD>
    <TD>4.2755e+06<BR></TD>
    <TD>0.0000e+00<BR></TD>
    <TR>
    <TD>Total Net Length (Y)<BR></TD>
    <TD>3.2106e+06<BR></TD>
    <TD>0.0000e+00<BR></TD>
    <TR>
    <TD>Total Net Length<BR></TD>
    <TD>7.4861e+06<BR></TD>
    <TD>0.0000e+00<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Timing Information</B></P></CAPTION>
    <TR>
    <TD># Clocks in design<BR></TD>
    <TD><A HREF="asic_entity_clock.htm">20</A><BR></TD>
    <TR>
    <TD># Generated clocks<BR></TD>
    <TD>0<BR></TD>
    <TR>
    <TD># "dont_use" cells from .libs<BR></TD>
    <TD><A HREF="asic_entity_dontUse.htm">44</A><BR></TD>
    <TR>
    <TD># "dont_touch" cells from .libs<BR></TD>
    <TD><A HREF="asic_entity_dontTouch.htm">10</A><BR></TD>
    <TR>
    <TD># Cells in .lib with max_tran<BR></TD>
    <TD><A HREF="asic_entity_cellWithMaxTran.htm">477</A><BR></TD>
    <TR>
    <TD># Cells in .lib with max_cap<BR></TD>
    <TD><A HREF="asic_entity_cellWithMaxCap.htm">475</A><BR></TD>
    <TR>
    <TD># Cells in .lib with max_fanout<BR></TD>
    <TD>0<BR></TD>
    <TR>
    <TD>SDC max_cap<BR></TD>
    <TD>N/A<BR></TD>
    <TR>
    <TD>SDC max_tran<BR></TD>
    <TD>N/A<BR></TD>
    <TR>
    <TD>SDC max_fanout<BR></TD>
    <TD>N/A<BR></TD>
    <TR>
    <TD>Default Ext. Scale Factor<BR></TD>
    <TD>1.000<BR></TD>
    <TR>
    <TD>Detail Ext. Scale Factor<BR></TD>
    <TD>1.000<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Floorplan/Placement Information</B></P></CAPTION>
    <TR>
    <TD>Total area of Standard cells<BR></TD>
    <TD>77199.660 um^2<BR></TD>
    <TR>
    <TD>Total area of Standard cells(Subtracting Physical Cells)<BR></TD>
    <TD>77199.660 um^2<BR></TD>
    <TR>
    <TD>Total area of Macros<BR></TD>
    <TD>20409915.450 um^2<BR></TD>
    <TR>
    <TD>Total area of Blockages<BR></TD>
    <TD>184740.258 um^2<BR></TD>
    <TR>
    <TD>Total area of Pad cells<BR></TD>
    <TD>3130000.000 um^2<BR></TD>
    <TR>
    <TD>Total area of Core<BR></TD>
    <TD>23856531.100 um^2<BR></TD>
    <TR>
    <TD>Total area of Chip<BR></TD>
    <TD>31672192.500 um^2<BR></TD>
    <TR>
    <TD>Effective Utilization<BR></TD>
    <TD>3.9441e-02<BR></TD>
    <TR>
    <TD>Number of Cell Rows<BR></TD>
    <TD>2578<BR></TD>
    <TR>
    <TD>% Pure Gate Density #1 (Subtracting BLOCKAGES)<BR></TD>
    <TD>0.326%<BR></TD>
    <TR>
    <TD>% Pure Gate Density #2 (Subtracting BLOCKAGES and Physical Cells)<BR></TD>
    <TD>0.326%<BR></TD>
    <TR>
    <TD>% Pure Gate Density #3 (Subtracting MACROS)<BR></TD>
    <TD>2.240%<BR></TD>
    <TR>
    <TD>% Pure Gate Density #4 (Subtracting MACROS and Physical Cells)<BR></TD>
    <TD>2.240%<BR></TD>
    <TR>
    <TD>% Pure Gate Density #5 (Subtracting MACROS and BLOCKAGES)<BR></TD>
    <TD>2.367%<BR></TD>
    <TR>
    <TD>% Pure Gate Density #6 ((Unpreplaced Standard Inst + Unpreplaced Block Inst + Unpreplaced Black Blob Inst + Fixed Clock Inst Area) / (Free Site Area + Fixed Clock Inst Area) for insts are placed)<BR></TD>
    <TD>3.944%<BR></TD>
    <TR>
    <TD>% Core Density (Counting Std Cells and MACROs)<BR></TD>
    <TD>85.876%<BR></TD>
    <TR>
    <TD>% Core Density #2(Subtracting Physical Cells)<BR></TD>
    <TD>85.876%<BR></TD>
    <TR>
    <TD>% Chip Density (Counting Std Cells and MACROs and IOs)<BR></TD>
    <TD>74.567%<BR></TD>
    <TR>
    <TD>% Chip Density #2(Subtracting Physical Cells)<BR></TD>
    <TD>74.567%<BR></TD>
    <TR>
    <TD># Macros within 5 sites of IO pad<BR></TD>
    <TD>No<BR></TD>
    <TR>
    <TD>Macro halo defined?<BR></TD>
    <TD>Yes<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Wire Length Distribution</B></P></CAPTION>
    <TR>
    <TD>Total Metal1 wire length<BR></TD>
    <TD>28293.9300 um<BR></TD>
    <TR>
    <TD>Total Metal2 wire length<BR></TD>
    <TD>369745.0450 um<BR></TD>
    <TR>
    <TD>Total Metal3 wire length<BR></TD>
    <TD>892522.6250 um<BR></TD>
    <TR>
    <TD>Total Metal4 wire length<BR></TD>
    <TD>622384.0450 um<BR></TD>
    <TR>
    <TD>Total Metal5 wire length<BR></TD>
    <TD>871047.0550 um<BR></TD>
    <TR>
    <TD>Total Metal6 wire length<BR></TD>
    <TD>357516.0600 um<BR></TD>
    <TR>
    <TD>Total Metal7 wire length<BR></TD>
    <TD>2406717.5250 um<BR></TD>
    <TR>
    <TD>Total Metal8 wire length<BR></TD>
    <TD>1980675.1050 um<BR></TD>
    <TR>
    <TD>Total Metal9 wire length<BR></TD>
    <TD>998266.2450 um<BR></TD>
    <TR>
    <TD>Total wire length<BR></TD>
    <TD>8527167.6350 um<BR></TD>
    <TR>
    <TD>Average wire length/net<BR></TD>
    <TD>381.4093 um<BR></TD>
    <TR>
    <TD>Area of Power Net Distribution<BR></TD>
    <TD><A HREF="asic_entity_powerArea.htm">For more information click here</A><BR></TD>
</TABLE>

</BODY>
</HTML>
