<HTML>
<HEAD>
<TITLE>Innovus</TITLE>
</HEAD>
<BODY>
##########################################################
<TABLE>
<TR><TD width = 150>#  Generated by:   </TD><TD>Cadence Innovus 19.10-p002_1</TD></TR>
<TR><TD>#  OS:              </TD><TD>Linux x86_64(Host ID osboxes)</TD></TR>
<TR><TD>#  Generated on:    </TD><TD>Thu Dec  8 21:06:51 2022</TD></TR>
<TR><TD>#  Design:          /TD><TD>asic_entity</TD></TR>
<TR><TD>#  Command:    </TD><TD>summaryReport -outdir summaryReport</TD></TR>
</TABLE>
##########################################################
<HR SIZE=3>
<H3>Dont_touch Cell Information Page</H3>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Dont_touch Cell List</B></P></CAPTION>
    <TR>
    <TD>MEM2_4096X32<BR></TD>
    <TR>
    <TD>MEM2_2048X32<BR></TD>
    <TR>
    <TD>MEM2_1024X32<BR></TD>
    <TR>
    <TD>MEM2_512X32<BR></TD>
    <TR>
    <TD>MEM2_136X32<BR></TD>
    <TR>
    <TD>MEM2_128X32<BR></TD>
    <TR>
    <TD>MEM2_128X16<BR></TD>
    <TR>
    <TD>MEM1_4096X32<BR></TD>
    <TR>
    <TD>MEM1_1024X32<BR></TD>
    <TR>
    <TD>MEM1_256X32<BR></TD>
</TABLE>

</BODY>
</HTML>
