<HTML>
<HEAD>
<TITLE>Innovus</TITLE>
</HEAD>
<BODY>
##########################################################
<TABLE>
<TR><TD width = 150>#  Generated by:   </TD><TD>Cadence Innovus 19.10-p002_1</TD></TR>
<TR><TD>#  OS:              </TD><TD>Linux x86_64(Host ID osboxes)</TD></TR>
<TR><TD>#  Generated on:    </TD><TD>Thu Dec  8 21:06:51 2022</TD></TR>
<TR><TD>#  Design:          /TD><TD>asic_entity</TD></TR>
<TR><TD>#  Command:    </TD><TD>summaryReport -outdir summaryReport</TD></TR>
</TABLE>
##########################################################
<HR SIZE=3>
<H3>IO Cells in Netlist</H3>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>IO Cells in Netlist</B></P></CAPTION>
    <TR>
    <TD>            I/O Name<BR></TD>
    <TD> Instance Count<BR></TD>
    <TR>
    <TD>               PADIO<BR></TD>
    <TD>             58<BR></TD>
    <TR>
    <TD>                PADO<BR></TD>
    <TD>            154<BR></TD>
    <TR>
    <TD>                PADI<BR></TD>
    <TD>             85<BR></TD>
    <TR>
    <TD>             PADVDD1<BR></TD>
    <TD>              8<BR></TD>
    <TR>
    <TD>             PADVSS1<BR></TD>
    <TD>              8<BR></TD>
</TABLE>

</BODY>
</HTML>
