<HTML>
<HEAD>
<TITLE>Innovus</TITLE>
</HEAD>
<BODY>
##########################################################
<TABLE>
<TR><TD width = 150>#  Generated by:   </TD><TD>Cadence Innovus 19.10-p002_1</TD></TR>
<TR><TD>#  OS:              </TD><TD>Linux x86_64(Host ID osboxes)</TD></TR>
<TR><TD>#  Generated on:    </TD><TD>Thu Dec  8 21:06:51 2022</TD></TR>
<TR><TD>#  Design:          /TD><TD>asic_entity</TD></TR>
<TR><TD>#  Command:    </TD><TD>summaryReport -outdir summaryReport</TD></TR>
</TABLE>
##########################################################
<HR SIZE=3>
<H3>Dont_use Cell Information Page</H3>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Dont_use Cell List</B></P></CAPTION>
    <TR>
    <TD>CLKAND2X12<BR></TD>
    <TR>
    <TD>CLKBUFX2<BR></TD>
    <TR>
    <TD>CLKBUFX8<BR></TD>
    <TR>
    <TD>CLKBUFX12<BR></TD>
    <TR>
    <TD>CLKXOR2X4<BR></TD>
    <TR>
    <TD>CLKXOR2X1<BR></TD>
    <TR>
    <TD>CLKINVX3<BR></TD>
    <TR>
    <TD>CLKINVX6<BR></TD>
    <TR>
    <TD>CLKINVX16<BR></TD>
    <TR>
    <TD>CLKMX2X2<BR></TD>
    <TR>
    <TD>CLKAND2X4<BR></TD>
    <TR>
    <TD>CLKMX2X8<BR></TD>
    <TR>
    <TD>CLKMX2X12<BR></TD>
    <TR>
    <TD>CLKBUFX3<BR></TD>
    <TR>
    <TD>CLKBUFX6<BR></TD>
    <TR>
    <TD>CLKBUFX16<BR></TD>
    <TR>
    <TD>CLKXOR2X8<BR></TD>
    <TR>
    <TD>HOLDX1<BR></TD>
    <TR>
    <TD>CLKINVX1<BR></TD>
    <TR>
    <TD>CLKXOR2X2<BR></TD>
    <TR>
    <TD>CLKINVX4<BR></TD>
    <TR>
    <TD>CLKMX2X3<BR></TD>
    <TR>
    <TD>CLKAND2X8<BR></TD>
    <TR>
    <TD>CLKINVX20<BR></TD>
    <TR>
    <TD>CLKMX2X6<BR></TD>
    <TR>
    <TD>CLKAND2X2<BR></TD>
    <TR>
    <TD>CLKBUFX4<BR></TD>
    <TR>
    <TD>CLKBUFX20<BR></TD>
    <TR>
    <TD>CLKINVX2<BR></TD>
    <TR>
    <TD>CLKINVX8<BR></TD>
    <TR>
    <TD>CLKINVX12<BR></TD>
    <TR>
    <TD>CLKMX2X4<BR></TD>
    <TR>
    <TD>CLKAND2X6<BR></TD>
    <TR>
    <TD>CLKAND2X3<BR></TD>
    <TR>
    <TD>MEM2_4096X32<BR></TD>
    <TR>
    <TD>MEM2_2048X32<BR></TD>
    <TR>
    <TD>MEM2_1024X32<BR></TD>
    <TR>
    <TD>MEM2_512X32<BR></TD>
    <TR>
    <TD>MEM2_136X32<BR></TD>
    <TR>
    <TD>MEM2_128X32<BR></TD>
    <TR>
    <TD>MEM2_128X16<BR></TD>
    <TR>
    <TD>MEM1_4096X32<BR></TD>
    <TR>
    <TD>MEM1_1024X32<BR></TD>
    <TR>
    <TD>MEM1_256X32<BR></TD>
</TABLE>

</BODY>
</HTML>
