<HTML>
<HEAD>
<TITLE>Innovus</TITLE>
</HEAD>
<BODY>
##########################################################
<TABLE>
<TR><TD width = 150>#  Generated by:   </TD><TD>Cadence Innovus 19.10-p002_1</TD></TR>
<TR><TD>#  OS:              </TD><TD>Linux x86_64(Host ID osboxes)</TD></TR>
<TR><TD>#  Generated on:    </TD><TD>Thu Dec  8 21:06:51 2022</TD></TR>
<TR><TD>#  Design:          /TD><TD>asic_entity</TD></TR>
<TR><TD>#  Command:    </TD><TD>summaryReport -outdir summaryReport</TD></TR>
</TABLE>
##########################################################
<HR SIZE=3>
<H3>Macro Cells in Netlist</H3>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Macro Cells in Netlist</B></P></CAPTION>
    <TR>
    <TD>          Macro Name<BR></TD>
    <TD> Instance Count<BR></TD>
    <TD>Area (um^2)<BR></TD>
    <TD>Area Percentage in Core<BR></TD>
    <TR>
    <TD>        MEM2_4096X32<BR></TD>
    <TD>             19<BR></TD>
    <TD>   14509712.774<BR></TD>
    <TD>         60.821%<BR></TD>
    <TR>
    <TD>        MEM2_2048X32<BR></TD>
    <TD>              2<BR></TD>
    <TD>     796404.397<BR></TD>
    <TD>          3.338%<BR></TD>
    <TR>
    <TD>         MEM2_136X32<BR></TD>
    <TD>              2<BR></TD>
    <TD>     155896.753<BR></TD>
    <TD>          0.653%<BR></TD>
    <TR>
    <TD>         MEM1_256X32<BR></TD>
    <TD>              4<BR></TD>
    <TD>     195063.230<BR></TD>
    <TD>          0.818%<BR></TD>
    <TR>
    <TD>             periph1<BR></TD>
    <TD>              1<BR></TD>
    <TD>    3528588.420<BR></TD>
    <TD>         14.791%<BR></TD>
    <TR>
    <TD>                leon<BR></TD>
    <TD>              1<BR></TD>
    <TD>    1224249.876<BR></TD>
    <TD>          5.132%<BR></TD>
</TABLE>

</BODY>
</HTML>
