<HTML>
<HEAD>
<TITLE>Innovus</TITLE>
</HEAD>
<BODY>
##########################################################
<TABLE>
<TR><TD width = 150>#  Generated by:   </TD><TD>Cadence Innovus 19.10-p002_1</TD></TR>
<TR><TD>#  OS:              </TD><TD>Linux x86_64(Host ID osboxes)</TD></TR>
<TR><TD>#  Generated on:    </TD><TD>Thu Dec  8 21:06:51 2022</TD></TR>
<TR><TD>#  Design:          /TD><TD>asic_entity</TD></TR>
<TR><TD>#  Command:    </TD><TD>summaryReport -outdir summaryReport</TD></TR>
</TABLE>
##########################################################
<HR SIZE=3>
<H3>Clocks in Design Information Page</H3>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Clocks in Design</B></P></CAPTION>
    <TR>
    <TD>*<BR></TD>
    <TR>
    <TD>@<BR></TD>
    <TR>
    <TD>phy_clk<BR></TD>
    <TR>
    <TD>pclk<BR></TD>
    <TR>
    <TD>phy_tx_clk1<BR></TD>
    <TR>
    <TD>phy_rx_clk1<BR></TD>
    <TR>
    <TD>my_clk<BR></TD>
    <TR>
    <TD>my_clk2x<BR></TD>
    <TR>
    <TD>phy_tx_clk2<BR></TD>
    <TR>
    <TD>phy_rx_clk2<BR></TD>
    <TR>
    <TD>*<BR></TD>
    <TR>
    <TD>@<BR></TD>
    <TR>
    <TD>phy_clk<BR></TD>
    <TR>
    <TD>pclk<BR></TD>
    <TR>
    <TD>phy_tx_clk1<BR></TD>
    <TR>
    <TD>phy_rx_clk1<BR></TD>
    <TR>
    <TD>my_clk<BR></TD>
    <TR>
    <TD>my_clk2x<BR></TD>
    <TR>
    <TD>phy_tx_clk2<BR></TD>
    <TR>
    <TD>phy_rx_clk2<BR></TD>
</TABLE>

</BODY>
</HTML>
