<HTML>
<HEAD>
<TITLE>Innovus</TITLE>
</HEAD>
<BODY>
##########################################################
<TABLE>
<TR><TD width = 150>#  Generated by:   </TD><TD>Cadence Innovus 19.10-p002_1</TD></TR>
<TR><TD>#  OS:              </TD><TD>Linux x86_64(Host ID osboxes)</TD></TR>
<TR><TD>#  Generated on:    </TD><TD>Thu Dec  8 21:06:51 2022</TD></TR>
<TR><TD>#  Design:          /TD><TD>asic_entity</TD></TR>
<TR><TD>#  Command:    </TD><TD>summaryReport -outdir summaryReport</TD></TR>
</TABLE>
##########################################################
<HR SIZE=3>
<H3>Standard Cells in Netlist</H3>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Standard Cells in Netlist</B></P></CAPTION>
    <TR>
    <TD>           Cell Type<BR></TD>
    <TD> Instance Count<BR></TD>
    <TD>Area (um^2)<BR></TD>
    <TR>
    <TD>           OAI2BB1X4<BR></TD>
    <TD>            113<BR></TD>
    <TD>       502.3980<BR></TD>
    <TR>
    <TD>              OA22X2<BR></TD>
    <TD>             16<BR></TD>
    <TD>        54.7200<BR></TD>
    <TR>
    <TD>             NAND3X8<BR></TD>
    <TD>             10<BR></TD>
    <TD>        82.0800<BR></TD>
    <TR>
    <TD>             SDFFRX4<BR></TD>
    <TD>              5<BR></TD>
    <TD>        66.6900<BR></TD>
    <TR>
    <TD>           OAI2BB1X1<BR></TD>
    <TD>             29<BR></TD>
    <TD>        59.5080<BR></TD>
    <TR>
    <TD>          CLKAND2X12<BR></TD>
    <TD>             24<BR></TD>
    <TD>       180.5760<BR></TD>
    <TR>
    <TD>               OR4X4<BR></TD>
    <TD>              1<BR></TD>
    <TD>         3.7620<BR></TD>
    <TR>
    <TD>             ADDFHX4<BR></TD>
    <TD>            446<BR></TD>
    <TD>      4270.8960<BR></TD>
    <TR>
    <TD>              NOR2X8<BR></TD>
    <TD>             67<BR></TD>
    <TD>       366.6240<BR></TD>
    <TR>
    <TD>             NOR2BX4<BR></TD>
    <TD>            331<BR></TD>
    <TD>      1245.2220<BR></TD>
    <TR>
    <TD>              NOR3X8<BR></TD>
    <TD>              4<BR></TD>
    <TD>        35.5680<BR></TD>
    <TR>
    <TD>             OAI32X4<BR></TD>
    <TD>             18<BR></TD>
    <TD>       147.7440<BR></TD>
    <TR>
    <TD>            DFFSHQX2<BR></TD>
    <TD>              2<BR></TD>
    <TD>        16.4160<BR></TD>
    <TR>
    <TD>             NOR2BX2<BR></TD>
    <TD>             18<BR></TD>
    <TD>        49.2480<BR></TD>
    <TR>
    <TD>             AOI21X4<BR></TD>
    <TD>            238<BR></TD>
    <TD>      1220.9400<BR></TD>
    <TR>
    <TD>               OR2X6<BR></TD>
    <TD>              1<BR></TD>
    <TD>         4.1040<BR></TD>
    <TR>
    <TD>            DFFRHQX8<BR></TD>
    <TD>             18<BR></TD>
    <TD>       203.1480<BR></TD>
    <TR>
    <TD>              NOR2X4<BR></TD>
    <TD>              1<BR></TD>
    <TD>         3.4200<BR></TD>
    <TR>
    <TD>              NOR4X8<BR></TD>
    <TD>              3<BR></TD>
    <TD>        31.8060<BR></TD>
    <TR>
    <TD>              NOR2X2<BR></TD>
    <TD>              6<BR></TD>
    <TD>        12.3120<BR></TD>
    <TR>
    <TD>             NOR3BX4<BR></TD>
    <TD>             27<BR></TD>
    <TD>       156.9780<BR></TD>
    <TR>
    <TD>              AO21X4<BR></TD>
    <TD>            271<BR></TD>
    <TD>       926.8200<BR></TD>
    <TR>
    <TD>             AOI31X4<BR></TD>
    <TD>             30<BR></TD>
    <TD>       194.9400<BR></TD>
    <TR>
    <TD>            AOI222X1<BR></TD>
    <TD>              6<BR></TD>
    <TD>        18.4680<BR></TD>
    <TR>
    <TD>             NAND4X8<BR></TD>
    <TD>              4<BR></TD>
    <TD>        41.0400<BR></TD>
    <TR>
    <TD>             NOR4BX4<BR></TD>
    <TD>             13<BR></TD>
    <TD>        97.8120<BR></TD>
    <TR>
    <TD>            CLKINVX3<BR></TD>
    <TD>            102<BR></TD>
    <TD>       174.4200<BR></TD>
    <TR>
    <TD>              AO21X2<BR></TD>
    <TD>             22<BR></TD>
    <TD>        60.1920<BR></TD>
    <TR>
    <TD>              AO22X4<BR></TD>
    <TD>           2191<BR></TD>
    <TD>      8242.5420<BR></TD>
    <TR>
    <TD>            AOI222X4<BR></TD>
    <TD>            361<BR></TD>
    <TD>      3456.9360<BR></TD>
    <TR>
    <TD>            CLKINVX6<BR></TD>
    <TD>              1<BR></TD>
    <TD>         2.3940<BR></TD>
    <TR>
    <TD>               OR2X1<BR></TD>
    <TD>            391<BR></TD>
    <TD>       668.6100<BR></TD>
    <TR>
    <TD>           AOI2BB1X4<BR></TD>
    <TD>             81<BR></TD>
    <TD>       332.4240<BR></TD>
    <TR>
    <TD>              AO22X2<BR></TD>
    <TD>            303<BR></TD>
    <TD>       932.6340<BR></TD>
    <TR>
    <TD>           CLKINVX16<BR></TD>
    <TD>             30<BR></TD>
    <TD>       164.1600<BR></TD>
    <TR>
    <TD>              AND2X1<BR></TD>
    <TD>           1728<BR></TD>
    <TD>      2954.8800<BR></TD>
    <TR>
    <TD>              XOR3X1<BR></TD>
    <TD>            157<BR></TD>
    <TD>      1181.2680<BR></TD>
    <TR>
    <TD>              AND3X1<BR></TD>
    <TD>              2<BR></TD>
    <TD>         4.7880<BR></TD>
    <TR>
    <TD>             OAI33X4<BR></TD>
    <TD>              1<BR></TD>
    <TD>         9.9180<BR></TD>
    <TR>
    <TD>            OAI211X4<BR></TD>
    <TD>             20<BR></TD>
    <TD>       129.9600<BR></TD>
    <TR>
    <TD>             AOI22X4<BR></TD>
    <TD>              2<BR></TD>
    <TD>        12.3120<BR></TD>
    <TR>
    <TD>           OAI2BB1X2<BR></TD>
    <TD>             18<BR></TD>
    <TD>        55.4040<BR></TD>
    <TR>
    <TD>              MXI2X2<BR></TD>
    <TD>              1<BR></TD>
    <TD>         4.4460<BR></TD>
    <TR>
    <TD>             AOI32X4<BR></TD>
    <TD>             25<BR></TD>
    <TD>       196.6500<BR></TD>
    <TR>
    <TD>             SDFFQX1<BR></TD>
    <TD>           1724<BR></TD>
    <TD>     12971.3760<BR></TD>
    <TR>
    <TD>           CLKMX2X12<BR></TD>
    <TD>            945<BR></TD>
    <TD>      6140.6100<BR></TD>
    <TR>
    <TD>               OR2X2<BR></TD>
    <TD>            372<BR></TD>
    <TD>       763.3440<BR></TD>
    <TR>
    <TD>             NAND2X1<BR></TD>
    <TD>             14<BR></TD>
    <TD>        14.3640<BR></TD>
    <TR>
    <TD>            ACHCONX2<BR></TD>
    <TD>              1<BR></TD>
    <TD>        12.6540<BR></TD>
    <TR>
    <TD>              OA21X1<BR></TD>
    <TD>              3<BR></TD>
    <TD>         7.1820<BR></TD>
    <TR>
    <TD>               OR2X8<BR></TD>
    <TD>             12<BR></TD>
    <TD>        57.4560<BR></TD>
    <TR>
    <TD>            CLKINVX1<BR></TD>
    <TD>            182<BR></TD>
    <TD>       186.7320<BR></TD>
    <TR>
    <TD>            OAI221X4<BR></TD>
    <TD>             29<BR></TD>
    <TD>       228.1140<BR></TD>
    <TR>
    <TD>             XNOR3X1<BR></TD>
    <TD>             54<BR></TD>
    <TD>       406.2960<BR></TD>
    <TR>
    <TD>              OA22X1<BR></TD>
    <TD>              1<BR></TD>
    <TD>         3.0780<BR></TD>
    <TR>
    <TD>            CLKINVX4<BR></TD>
    <TD>            157<BR></TD>
    <TD>       322.1640<BR></TD>
    <TR>
    <TD>             AOI33X4<BR></TD>
    <TD>              2<BR></TD>
    <TD>        18.4680<BR></TD>
    <TR>
    <TD>            AOI222X2<BR></TD>
    <TD>              9<BR></TD>
    <TD>        49.2480<BR></TD>
    <TR>
    <TD>            NAND2BX1<BR></TD>
    <TD>            114<BR></TD>
    <TD>       155.9520<BR></TD>
    <TR>
    <TD>            AOI211X4<BR></TD>
    <TD>            171<BR></TD>
    <TD>      1111.1580<BR></TD>
    <TR>
    <TD>            NAND2BX4<BR></TD>
    <TD>            355<BR></TD>
    <TD>      1214.1000<BR></TD>
    <TR>
    <TD>           NAND4BBX4<BR></TD>
    <TD>             13<BR></TD>
    <TD>       102.2580<BR></TD>
    <TR>
    <TD>           SDFFRHQX4<BR></TD>
    <TD>            168<BR></TD>
    <TD>      2068.4160<BR></TD>
    <TR>
    <TD>           CLKINVX20<BR></TD>
    <TD>              3<BR></TD>
    <TD>        19.4940<BR></TD>
    <TR>
    <TD>              TBUFX2<BR></TD>
    <TD>              1<BR></TD>
    <TD>         3.7620<BR></TD>
    <TR>
    <TD>             NOR2BX1<BR></TD>
    <TD>            266<BR></TD>
    <TD>       454.8600<BR></TD>
    <TR>
    <TD>              NOR2X1<BR></TD>
    <TD>              9<BR></TD>
    <TD>        12.3120<BR></TD>
    <TR>
    <TD>              SDFFX1<BR></TD>
    <TD>              2<BR></TD>
    <TD>        18.4680<BR></TD>
    <TR>
    <TD>            AOI221X1<BR></TD>
    <TD>             10<BR></TD>
    <TD>        30.7800<BR></TD>
    <TR>
    <TD>               INVX6<BR></TD>
    <TD>             17<BR></TD>
    <TD>        34.8840<BR></TD>
    <TR>
    <TD>              AO21X1<BR></TD>
    <TD>             27<BR></TD>
    <TD>        64.6380<BR></TD>
    <TR>
    <TD>              AND2X4<BR></TD>
    <TD>              4<BR></TD>
    <TD>        12.3120<BR></TD>
    <TR>
    <TD>              XOR2X4<BR></TD>
    <TD>            270<BR></TD>
    <TD>      1108.0800<BR></TD>
    <TR>
    <TD>           SEDFFTRX4<BR></TD>
    <TD>             11<BR></TD>
    <TD>       180.5760<BR></TD>
    <TR>
    <TD>              AND3X6<BR></TD>
    <TD>            181<BR></TD>
    <TD>       804.7260<BR></TD>
    <TR>
    <TD>            AOI221X4<BR></TD>
    <TD>            674<BR></TD>
    <TD>      5301.6840<BR></TD>
    <TR>
    <TD>              DFFRX4<BR></TD>
    <TD>              2<BR></TD>
    <TD>        21.8880<BR></TD>
    <TR>
    <TD>              AND2X2<BR></TD>
    <TD>            800<BR></TD>
    <TD>      1641.6000<BR></TD>
    <TR>
    <TD>              AO22X1<BR></TD>
    <TD>             29<BR></TD>
    <TD>        89.2620<BR></TD>
    <TR>
    <TD>            NAND3BX4<BR></TD>
    <TD>            193<BR></TD>
    <TD>       990.0900<BR></TD>
    <TR>
    <TD>              AND4X6<BR></TD>
    <TD>             45<BR></TD>
    <TD>       261.6300<BR></TD>
    <TR>
    <TD>               OR3X6<BR></TD>
    <TD>             98<BR></TD>
    <TD>       469.2240<BR></TD>
    <TR>
    <TD>            DFFRHQX4<BR></TD>
    <TD>              3<BR></TD>
    <TD>        28.7280<BR></TD>
    <TR>
    <TD>               OR4X8<BR></TD>
    <TD>            295<BR></TD>
    <TD>      1816.0200<BR></TD>
    <TR>
    <TD>             XNOR2X4<BR></TD>
    <TD>            158<BR></TD>
    <TD>       648.4320<BR></TD>
    <TR>
    <TD>           SEDFFHQX2<BR></TD>
    <TD>            136<BR></TD>
    <TD>      1581.4080<BR></TD>
    <TR>
    <TD>            DFFSHQX4<BR></TD>
    <TD>              2<BR></TD>
    <TD>        19.1520<BR></TD>
    <TR>
    <TD>             NAND2X8<BR></TD>
    <TD>             83<BR></TD>
    <TD>       454.1760<BR></TD>
    <TR>
    <TD>              MXI2X1<BR></TD>
    <TD>             44<BR></TD>
    <TD>       120.3840<BR></TD>
    <TR>
    <TD>            CLKINVX2<BR></TD>
    <TD>            668<BR></TD>
    <TD>       913.8240<BR></TD>
    <TR>
    <TD>             NAND2X6<BR></TD>
    <TD>              1<BR></TD>
    <TD>         4.7880<BR></TD>
    <TR>
    <TD>             NAND2X4<BR></TD>
    <TD>              1<BR></TD>
    <TD>         3.4200<BR></TD>
    <TR>
    <TD>            NOR4BBX4<BR></TD>
    <TD>              4<BR></TD>
    <TD>        31.4640<BR></TD>
    <TR>
    <TD>            NAND2BX2<BR></TD>
    <TD>             86<BR></TD>
    <TD>       176.4720<BR></TD>
    <TR>
    <TD>             NAND2X2<BR></TD>
    <TD>              9<BR></TD>
    <TD>        15.3900<BR></TD>
    <TR>
    <TD>            CLKINVX8<BR></TD>
    <TD>            129<BR></TD>
    <TD>       397.0620<BR></TD>
    <TR>
    <TD>             OAI21X4<BR></TD>
    <TD>             13<BR></TD>
    <TD>        62.2440<BR></TD>
    <TR>
    <TD>            NAND4BX4<BR></TD>
    <TD>             12<BR></TD>
    <TD>        90.2880<BR></TD>
    <TR>
    <TD>           CLKINVX12<BR></TD>
    <TD>              4<BR></TD>
    <TD>        16.4160<BR></TD>
    <TR>
    <TD>              OA21X4<BR></TD>
    <TD>            211<BR></TD>
    <TD>       793.7820<BR></TD>
    <TR>
    <TD>             OAI31X4<BR></TD>
    <TD>             36<BR></TD>
    <TD>       246.2400<BR></TD>
    <TR>
    <TD>              OA21X2<BR></TD>
    <TD>              2<BR></TD>
    <TD>         6.1560<BR></TD>
    <TR>
    <TD>              OA22X4<BR></TD>
    <TD>            597<BR></TD>
    <TD>      2450.0880<BR></TD>
    <TR>
    <TD>            OAI222X4<BR></TD>
    <TD>              9<BR></TD>
    <TD>        83.1060<BR></TD>
    <TR>
    <TD>               INVX2<BR></TD>
    <TD>           1277<BR></TD>
    <TD>      1310.2020<BR></TD>
</TABLE>

</BODY>
</HTML>
