<HTML>
<HEAD>
<TITLE>Innovus</TITLE>
</HEAD>
<BODY>
##########################################################
<TABLE>
<TR><TD width = 150>#  Generated by:   </TD><TD>Cadence Innovus 19.10-p002_1</TD></TR>
<TR><TD>#  OS:              </TD><TD>Linux x86_64(Host ID osboxes)</TD></TR>
<TR><TD>#  Generated on:    </TD><TD>Thu Dec  8 21:06:51 2022</TD></TR>
<TR><TD>#  Design:          /TD><TD>asic_entity</TD></TR>
<TR><TD>#  Command:    </TD><TD>summaryReport -outdir summaryReport</TD></TR>
</TABLE>
##########################################################
<HR SIZE=3>
<H3>No-driven Nets Information Page</H3>
<H4> General Caution: </H4>
<UL>
    <LI>TODO
</UL>
<P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1>
    <TR>
    <TD>No-driven Nets<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/rom2p_2kx32/bistctrl_0/function_plus[0]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/rom2p_2kx32/bistctrl_0/function_plus_11[0]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/ram2p_78kx32/ram0/qa9[25]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/ram2p_78kx32/ram0/qa3[24]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/ram2p_78kx32/ram0/qa3[25]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/ram2p_78kx32/ram0/qa2[24]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/ram2p_78kx32/ram0/qa2[25]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/ram2p_78kx32/ram0/cena_v_20[0]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/ram2p_78kx32/ram0/cena_v_20[1]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/ram2p_78kx32/ram0/cena_v_20[2]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/ram2p_78kx32/ram0/cena_v_20[3]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/ram2p_78kx32/ram0/cena_v_20[4]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/ram2p_78kx32/ram0/cena_v_20[5]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/ram2p_78kx32/ram0/cena_v_20[6]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/ram2p_78kx32/ram0/cena_v_20[9]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/ram2p_78kx32/ram0/cena_v_20[10]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/ram2p_78kx32/ram0/cena_v_20[11]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/ram2p_78kx32/ram0/cena_v_20[12]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/ram2p_78kx32/ram0/cena_v_20[13]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/ram2p_78kx32/ram0/cena_v_20[14]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/ram2p_78kx32/ram0/cena_v_20[15]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/ram2p_78kx32/ram0/cena_v_20[18]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/ram2p_78kx32/ram0/cena_v_20[19]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/ram2p_78kx32/ram0/cenb_v_20[0]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/ram2p_78kx32/ram0/cenb_v_20[2]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/ram2p_78kx32/ram0/cenb_v_20[4]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/ram2p_78kx32/ram0/cenb_v_20[7]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/ram2p_78kx32/ram0/cenb_v_20[8]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/ram2p_78kx32/ram0/cenb_v_20[9]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/ram2p_78kx32/ram0/cenb_v_20[10]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/ram2p_78kx32/ram0/cenb_v_20[11]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/ram2p_78kx32/ram0/cenb_v_20[12]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/ram2p_78kx32/ram0/cenb_v_20[13]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/ram2p_78kx32/ram0/cenb_v_20[14]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/ram2p_78kx32/ram0/cenb_v_20[15]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/ram2p_78kx32/ram0/cenb_v_20[16]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/ram2p_78kx32/ram0/cenb_v_20[17]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/ram2p_78kx32/ram0/cenb_v_20[18]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/ram2p_78kx32/ram0/cenb_v_20[19]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/ram2p_78kx32/ram0/qa0[24]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/ram2p_78kx32/ram0/qa0[25]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/ram2p_78kx32/ram0/qa0[26]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/ram2p_78kx32/bistctrl_0/function_plus[0]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/ram2p_78kx32/bistctrl_0/function_plus_17[0]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/wpm/r_wprot1_addr[0]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/wpm/r_wprot1_addr[3]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/wpm/r_wprot1_addr[7]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/wpm/r_wprot1_addr[8]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/wpm/r_wprot1_addr[14]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/wpm/r_wprot2_addr[2]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/wpm/r_wprot2_addr[8]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/wpm/r_haddr[17]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/wpm/r_haddr[22]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/wpm/r_haddr[23]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/wpm/r_haddr[25]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/uart2/r_rshift[0]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/uart2/function_sub[0]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/uart2/L_4[0]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/uart2/L_4[6]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/uart2/L_4[7]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/uart1/function_sub[0]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/timers0/r_t1load[18]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/timers0/r_t1value[10]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/timers0/r_t1value[11]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/timers0/r_t1value[13]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/timers0/r_t1value[14]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/timers0/r_t1value[15]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/timers0/r_t1value[16]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/timers0/r_t1value[17]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/timers0/r_t1value[18]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/timers0/r_t1value[19]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/timers0/r_t1value[20]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/timers0/r_t1value[21]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/timers0/r_t1value[22]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/timers0/r_t0value[10]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/timers0/r_t0value[13]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/timers0/r_t0value[15]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/timers0/r_t0value[16]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/timers0/r_t0value[17]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/timers0/r_t0value[18]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/timers0/r_t0value[19]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/timers0/r_t0value[20]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/timers0/r_t0value[21]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/timers0/r_t0value[22]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/timers0/wr_wdog[9]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/timers0/wr_wdog[12]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/timers0/wr_wdog[13]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/timers0/wr_wdog[17]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/timers0/wr_wdog[18]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/timers0/wr_wdog[21]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/timers0/wr_wdog[22]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/timers0/r_t0load[19]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/timers0/sval[10]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/timers0/sval[9]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/timers0/sval[8]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/timers0/sval[7]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/timers0/sval[6]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/timers0/sval[5]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/timers0/sval[4]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/timers0/sval[3]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/timers0/sval[2]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/timers0/sval[1]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/timers0/function_sub[0]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/timers0/function_sub[20]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/timers0/function_sub[21]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/iu0/mulo_result_0[0]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/iu0/mulo_result_0[1]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/iu0/mulo_result_0[3]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/iu0/mulo_result_0[4]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/iu0/mulo_result_0[5]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/iu0/mulo_result_0[6]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/iu0/mulo_result_0[7]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/iu0/mulo_result_0[8]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/iu0/mulo_result_0[9]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/iu0/mulo_result_0[10]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/iu0/mulo_result_0[11]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/iu0/mulo_result_0[12]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/iu0/mulo_result_0[13]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/iu0/mulo_result_0[14]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/iu0/mulo_result_0[15]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/iu0/mulo_result_0[16]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/iu0/mulo_result_0[17]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/iu0/mulo_result_0[18]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/iu0/mulo_result_0[19]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/iu0/mulo_result_0[20]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/iu0/mulo_result_0[21]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/iu0/mulo_result_0[22]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/iu0/mulo_result_0[23]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/iu0/mulo_result_0[24]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/iu0/mulo_result_0[25]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/iu0/mulo_result_0[26]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/iu0/mulo_result_0[27]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/iu0/mulo_result_0[28]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/iu0/mulo_result_0[29]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/iu0/mulo_result_0[30]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/iu0/mulo_result[32]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/iu0/mulo_result[33]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/iu0/mulo_result[34]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/iu0/mulo_result[35]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/iu0/mulo_result[36]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/iu0/mulo_result[37]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/iu0/mulo_result[38]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/iu0/mulo_result[39]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/iu0/mulo_result[40]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/iu0/mulo_result[41]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/iu0/mulo_result[42]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/iu0/mulo_result[43]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/iu0/mulo_result[44]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/iu0/mulo_result[45]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/iu0/mulo_result[46]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/iu0/mulo_result[47]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/iu0/mulo_result[48]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/iu0/mulo_result[49]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/iu0/mulo_result[50]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/iu0/mulo_result[51]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/iu0/mulo_result[52]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/iu0/mulo_result[53]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/iu0/mulo_result[54]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/iu0/mulo_result[55]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/iu0/mulo_result[56]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/iu0/mulo_result[57]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/iu0/mulo_result[58]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/iu0/mulo_result[59]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/iu0/mulo_result[60]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/iu0/mulo_result[61]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/iu0/mulo_result[62]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/iu0/cwp_new[1]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/iu0/cwp_new[2]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/iu0/wr_y[1]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/iu0/de_cwp[0]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/iu0/de_cwp[1]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/iu0/wr_result[2]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/iu0/wr_result[3]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/iu0/wr_result[8]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/iu0/wr_result[9]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/iu0/wr_result[11]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/iu0/wr_result[14]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/iu0/wr_result[24]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/c0/mcdo[1]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/c0/mcdo[2]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/c0/mcdo[3]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/c0/mcdo[8]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/c0/mcdo[9]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/c0/mcdo[10]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/c0/mcdo[11]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/c0/mcdo[12]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/c0/mcdo[13]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/c0/mcdo[14]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/c0/mcdo[15]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/c0/mcdo[16]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/c0/mcdo[17]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/c0/mcdo[18]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/c0/mcdo[19]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/c0/mcdo[20]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/c0/mcdo[21]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/c0/mcdo[22]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/c0/mcdo[23]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/c0/mcdo[24]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/c0/mcdo[25]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/c0/mcdo[26]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/c0/mcdo[27]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/c0/mcdo[28]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/c0/mcdo[29]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/c0/mcdo[30]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/c0/mcdo[31]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/c0/mcdo[32]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/c0/mcdo[33]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/c0/mcdo[34]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/c0/mcdo[35]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/c0/mcdo[36]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/c0/mcdo[37]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/c0/mcdo[38]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/c0/mcdo[39]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/c0/mcio[1]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/c0/mcio[2]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/c0/mcio[3]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/c0/mcio[4]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/c0/mcio[8]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/c0/mcio[9]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/c0/mcio[10]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/c0/mcio[11]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/c0/mcio[12]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/c0/mcio[13]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/c0/mcio[14]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/c0/mcio[15]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/c0/mcio[16]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/c0/mcio[17]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/c0/mcio[18]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/c0/mcio[19]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/c0/mcio[20]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/c0/mcio[21]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/c0/mcio[22]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/c0/mcio[23]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/c0/mcio[24]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/c0/mcio[25]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/c0/mcio[26]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/c0/mcio[27]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/c0/mcio[28]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/c0/mcio[29]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/c0/mcio[30]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/c0/mcio[31]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/c0/mcio[32]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/c0/mcio[33]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/c0/mcio[34]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/c0/mcio[35]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/c0/mcio[36]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/c0/mcio[37]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/c0/mcio[38]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/proc0/c0/mcio[39]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/mctrl0/r_mcfg2_rambanksz[0]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/irqctrl0/ir_ipend[8]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/irqctrl0/ir_ipend[9]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/irqctrl0/ir_ilevel[1]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/irqctrl0/ir_ilevel[3]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/irqctrl0/ir_ilevel[4]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/irqctrl0/ir_ilevel[5]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/irqctrl0/ir_ilevel[6]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/irqctrl0/ir_ilevel[8]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/irqctrl0/ir_ilevel[9]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/irqctrl0/ir_ilevel[11]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/irqctrl0/ir_ilevel[12]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/irqctrl0/ir_ilevel[14]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/irqctrl0/ir_iforce[1]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/irqctrl0/ir_iforce[15]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/ioport0/r_iconf_2_isel[3]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/ioport0/r_iconf_2_isel[4]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/ioport0/r_iconf_0_isel[0]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/ioport0/r_iconf_0_isel[1]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/ioport0/r_iconf_0_isel[2]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/ioport0/r_iconf_0_isel[3]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/asm/r_address[28]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/ahb0/rhslave[0]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/amba_dsp1/mcore0/ahbmi_0[35]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/dmaslaveout[32]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/dmaslaveout[33]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/dmaslaveout[34]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/dmaslaveout[35]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/dmaslaveout[36]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/dmaslaveout[37]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/dmaslaveout[38]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/dmaslaveout[39]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/dmaslaveout[40]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/dmaslaveout[41]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/dmaslaveout[42]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/dmaslaveout[43]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/dmaslaveout[44]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/dmaslaveout[45]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/dmaslaveout[46]<BR></TD>
    <TR>
    <TD>coreinst/ks_core1/dmaslaveout[47]<BR></TD>
    <TR>
    <TD>utmi_dataio[0]<BR></TD>
    <TR>
    <TD>utmi_dataio[1]<BR></TD>
    <TR>
    <TD>utmi_dataio[2]<BR></TD>
    <TR>
    <TD>utmi_dataio[3]<BR></TD>
    <TR>
    <TD>utmi_dataio[4]<BR></TD>
    <TR>
    <TD>utmi_dataio[5]<BR></TD>
    <TR>
    <TD>utmi_dataio[6]<BR></TD>
    <TR>
    <TD>utmi_dataio[7]<BR></TD>
    <TR>
    <TD>mii2_mdio<BR></TD>
    <TR>
    <TD>mii1_mdio<BR></TD>
    <TR>
    <TD>ide_dd[0]<BR></TD>
    <TR>
    <TD>ide_dd[1]<BR></TD>
    <TR>
    <TD>ide_dd[2]<BR></TD>
    <TR>
    <TD>ide_dd[3]<BR></TD>
    <TR>
    <TD>ide_dd[4]<BR></TD>
    <TR>
    <TD>ide_dd[5]<BR></TD>
    <TR>
    <TD>ide_dd[6]<BR></TD>
    <TR>
    <TD>ide_dd[7]<BR></TD>
    <TR>
    <TD>ide_dd[8]<BR></TD>
    <TR>
    <TD>ide_dd[9]<BR></TD>
    <TR>
    <TD>ide_dd[10]<BR></TD>
    <TR>
    <TD>ide_dd[11]<BR></TD>
    <TR>
    <TD>ide_dd[12]<BR></TD>
    <TR>
    <TD>ide_dd[13]<BR></TD>
    <TR>
    <TD>ide_dd[14]<BR></TD>
    <TR>
    <TD>ide_dd[15]<BR></TD>
    <TR>
    <TD>em_d3[0]<BR></TD>
    <TR>
    <TD>em_d3[1]<BR></TD>
    <TR>
    <TD>em_d3[2]<BR></TD>
    <TR>
    <TD>em_d3[3]<BR></TD>
    <TR>
    <TD>em_d3[4]<BR></TD>
    <TR>
    <TD>em_d3[5]<BR></TD>
    <TR>
    <TD>em_d3[6]<BR></TD>
    <TR>
    <TD>em_d3[7]<BR></TD>
    <TR>
    <TD>em_d2[0]<BR></TD>
    <TR>
    <TD>em_d2[1]<BR></TD>
    <TR>
    <TD>em_d2[2]<BR></TD>
    <TR>
    <TD>em_d2[3]<BR></TD>
    <TR>
    <TD>em_d2[4]<BR></TD>
    <TR>
    <TD>em_d2[5]<BR></TD>
    <TR>
    <TD>em_d2[6]<BR></TD>
    <TR>
    <TD>em_d2[7]<BR></TD>
    <TR>
    <TD>em_d1[0]<BR></TD>
    <TR>
    <TD>em_d1[1]<BR></TD>
    <TR>
    <TD>em_d1[2]<BR></TD>
    <TR>
    <TD>em_d1[3]<BR></TD>
    <TR>
    <TD>em_d1[4]<BR></TD>
    <TR>
    <TD>em_d1[5]<BR></TD>
    <TR>
    <TD>em_d1[6]<BR></TD>
    <TR>
    <TD>em_d1[7]<BR></TD>
    <TR>
    <TD>em_d0[0]<BR></TD>
    <TR>
    <TD>em_d0[1]<BR></TD>
    <TR>
    <TD>em_d0[2]<BR></TD>
    <TR>
    <TD>em_d0[3]<BR></TD>
    <TR>
    <TD>em_d0[4]<BR></TD>
    <TR>
    <TD>em_d0[5]<BR></TD>
    <TR>
    <TD>em_d0[6]<BR></TD>
    <TR>
    <TD>em_d0[7]<BR></TD>
</TABLE>

</BODY>
</HTML>
