<HTML>
<HEAD>
<TITLE>Innovus</TITLE>
</HEAD>
<BODY>
##########################################################
<TABLE>
<TR><TD width = 150>#  Generated by:   </TD><TD>Cadence Innovus 19.10-p002_1</TD></TR>
<TR><TD>#  OS:              </TD><TD>Linux x86_64(Host ID osboxes)</TD></TR>
<TR><TD>#  Generated on:    </TD><TD>Thu Dec  8 21:06:51 2022</TD></TR>
<TR><TD>#  Design:          /TD><TD>asic_entity</TD></TR>
<TR><TD>#  Command:    </TD><TD>summaryReport -outdir summaryReport</TD></TR>
</TABLE>
##########################################################
<HR SIZE=3>
<H3>Pin Layer Information Page</H3>
<BR>
<H4> General Caution: </H4>
<UL>
    <LI>Library have Metal1, Metal2, Metal3, Metal4, Metal5, Metal6, Metal7, Metal8 and Metal9 pins, you should setPlaceMode -prerouteAsObs {1 2 3}                                 to ensure these pins are accessible after placement

</UL>
<P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Pin Layers</B></P></CAPTION>
    <TR>
    <TD>Metal9<BR></TD>
    <TR>
    <TD>Metal8<BR></TD>
    <TR>
    <TD>Metal7<BR></TD>
    <TR>
    <TD>Metal6<BR></TD>
    <TR>
    <TD>Metal5<BR></TD>
    <TR>
    <TD>Metal4<BR></TD>
    <TR>
    <TD>Metal3<BR></TD>
    <TR>
    <TD>Metal2<BR></TD>
    <TR>
    <TD>Metal1<BR></TD>
</TABLE>

</BODY>
</HTML>
