<HTML>
<HEAD>
<TITLE>Innovus</TITLE>
</HEAD>
<BODY>
##########################################################
<TABLE>
<TR><TD width = 150>#  Generated by:   </TD><TD>Cadence Innovus 19.10-p002_1</TD></TR>
<TR><TD>#  OS:              </TD><TD>Linux x86_64(Host ID osboxes)</TD></TR>
<TR><TD>#  Generated on:    </TD><TD>Thu Dec  8 21:06:54 2022</TD></TR>
<TR><TD>#  Design:          /TD><TD>asic_entity</TD></TR>
<TR><TD>#  Command:    </TD><TD>summaryReport -outdir summaryReport</TD></TR>
</TABLE>
##########################################################
<HR SIZE=3>
<H3>Area of Power Net Distribution</H3>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Area of Power Net Distribution</B></P></CAPTION>
    <TR>
    <TD>Layer Name<BR></TD>
    <TD>Area of Power Net<BR></TD>
    <TD>Routable Area<BR></TD>
    <TD>Percentage<BR></TD>
    <TR>
    <TD>Metal1<BR></TD>
    <TD>105421.8960<BR></TD>
    <TD>23856531.1000<BR></TD>
    <TD>0.4419%<BR></TD>
    <TR>
    <TD>Metal2<BR></TD>
    <TD>12698.7552<BR></TD>
    <TD>23856531.1000<BR></TD>
    <TD>0.0532%<BR></TD>
    <TR>
    <TD>Metal3<BR></TD>
    <TD>12617.2368<BR></TD>
    <TD>23856531.1000<BR></TD>
    <TD>0.0529%<BR></TD>
    <TR>
    <TD>Metal4<BR></TD>
    <TD>0.0000<BR></TD>
    <TD>23856531.1000<BR></TD>
    <TD>0.0000%<BR></TD>
    <TR>
    <TD>Metal5<BR></TD>
    <TD>0.0000<BR></TD>
    <TD>23856531.1000<BR></TD>
    <TD>0.0000%<BR></TD>
    <TR>
    <TD>Metal6<BR></TD>
    <TD>0.0000<BR></TD>
    <TD>23856531.1000<BR></TD>
    <TD>0.0000%<BR></TD>
    <TR>
    <TD>Metal7<BR></TD>
    <TD>0.0000<BR></TD>
    <TD>23856531.1000<BR></TD>
    <TD>0.0000%<BR></TD>
    <TR>
    <TD>Metal8<BR></TD>
    <TD>179766.8250<BR></TD>
    <TD>23856531.1000<BR></TD>
    <TD>0.7535%<BR></TD>
    <TR>
    <TD>Metal9<BR></TD>
    <TD>206631.6500<BR></TD>
    <TD>23856531.1000<BR></TD>
    <TD>0.8661%<BR></TD>
</TABLE>

</BODY>
</HTML>
