<HTML>
<HEAD>
<TITLE>Innovus</TITLE>
</HEAD>
<BODY>
##########################################################
<TABLE>
<TR><TD width = 150>#  Generated by:   </TD><TD>Cadence Innovus 19.10-p002_1</TD></TR>
<TR><TD>#  OS:              </TD><TD>Linux x86_64(Host ID osboxes)</TD></TR>
<TR><TD>#  Generated on:    </TD><TD>Thu Jan 12 20:10:49 2023</TD></TR>
<TR><TD>#  Design:          /TD><TD>top</TD></TR>
<TR><TD>#  Command:    </TD><TD>summaryReport -outdir DBS/summaryReport</TD></TR>
</TABLE>
##########################################################
<HR SIZE=3>
<H3>No-driven Nets Information Page</H3>
<H4> General Caution: </H4>
<UL>
    <LI>TODO
</UL>
<P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1>
    <TR>
    <TD>No-driven Nets<BR></TD>
    <TR>
    <TD>UNCONNECTED6<BR></TD>
    <TR>
    <TD>UNCONNECTED5<BR></TD>
    <TR>
    <TD>UNCONNECTED4<BR></TD>
    <TR>
    <TD>UNCONNECTED3<BR></TD>
    <TR>
    <TD>UNCONNECTED2<BR></TD>
    <TR>
    <TD>UNCONNECTED1<BR></TD>
    <TR>
    <TD>UNCONNECTED0<BR></TD>
    <TR>
    <TD>UNCONNECTED<BR></TD>
    <TR>
    <TD>count2[0]<BR></TD>
    <TR>
    <TD>count2[1]<BR></TD>
    <TR>
    <TD>count2[3]<BR></TD>
    <TR>
    <TD>count2[4]<BR></TD>
    <TR>
    <TD>count1[0]<BR></TD>
    <TR>
    <TD>count1[1]<BR></TD>
    <TR>
    <TD>count1[2]<BR></TD>
    <TR>
    <TD>count1[4]<BR></TD>
</TABLE>

</BODY>
</HTML>
