<HTML>
<HEAD>
<TITLE>Innovus</TITLE>
</HEAD>
<BODY>
##########################################################
<TABLE>
<TR><TD width = 150>#  Generated by:   </TD><TD>Cadence Innovus 19.10-p002_1</TD></TR>
<TR><TD>#  OS:              </TD><TD>Linux x86_64(Host ID osboxes)</TD></TR>
<TR><TD>#  Generated on:    </TD><TD>Thu Jan 12 20:10:49 2023</TD></TR>
<TR><TD>#  Design:          /TD><TD>top</TD></TR>
<TR><TD>#  Command:    </TD><TD>summaryReport -outdir DBS/summaryReport</TD></TR>
</TABLE>
##########################################################
<HR SIZE=3>
<H3>Cells with dimension errors</H3>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Size of cell is not an integer multiple of its site</B></P></CAPTION>
    <TR>
    <TD>           Cell Name<BR></TD>
    <TD>      Tech Site name<BR></TD>
    <TR>
    <TD>             NAND2X4<BR></TD>
    <TD>            CoreSite<BR></TD>
    <TR>
    <TD>             NAND2X6<BR></TD>
    <TD>            CoreSite<BR></TD>
    <TR>
    <TD>             NAND2X8<BR></TD>
    <TD>            CoreSite<BR></TD>
</TABLE>

</BODY>
</HTML>
