<HTML>
<HEAD>
<TITLE>Innovus</TITLE>
</HEAD>
<BODY>
##########################################################
<TABLE>
<TR><TD width = 150>#  Generated by:   </TD><TD>Cadence Innovus 19.10-p002_1</TD></TR>
<TR><TD>#  OS:              </TD><TD>Linux x86_64(Host ID osboxes)</TD></TR>
<TR><TD>#  Generated on:    </TD><TD>Thu Jan 12 20:10:49 2023</TD></TR>
<TR><TD>#  Design:          /TD><TD>top</TD></TR>
<TR><TD>#  Command:    </TD><TD>summaryReport -outdir DBS/summaryReport</TD></TR>
</TABLE>
##########################################################
<HR SIZE=3>
<H3>Cell With max_tran Information Page</H3>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Cell List with max_tran</B></P></CAPTION>
    <TR>
    <TD>           Cell Name<BR></TD>
    <TD>Max Transition (ps)<BR></TD>
    <TR>
    <TD>         ISOHLDX1_ON<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>           ISOHX1_ON<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>           ISOLX1_ON<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>          ISONLX1_ON<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>           LSHLX1_TO<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>  LSHL_ISOH_X1_TO_ON<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>  LSHL_ISOL_X1_TO_ON<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD> LSHL_ISONH_X1_TO_ON<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD> LSHL_ISONL_X1_TO_ON<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>               FSWX1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              FSWNX1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>             HSWDNX1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              HSWDX1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              HSWNX1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>               HSWX1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>        ISOHLDX1_OFF<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>          ISOHX1_OFF<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>          ISOLX1_OFF<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>         ISONLX1_OFF<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>         LSHLX1_FROM<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>LSHL_ISOH_X1_FROM_OFF<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>LSHL_ISOL_X1_FROM_OFF<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>LSHL_ISONH_X1_FROM_OFF<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>LSHL_ISONL_X1_FROM_OFF<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>         LSLHX1_FROM<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>           LSLHX1_TO<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>LSLH_ISOH_X1_FROM_OFF<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>  LSLH_ISOH_X1_TO_ON<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>LSLH_ISOL_X1_FROM_OFF<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>  LSLH_ISOL_X1_TO_ON<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>LSLH_ISONH_X1_FROM_OFF<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD> LSLH_ISONH_X1_TO_ON<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>LSLH_ISONL_X1_FROM_OFF<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD> LSLH_ISONL_X1_TO_ON<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              PBUFX2<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              PINVX1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>            RDFFNQX1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>           RDFFNRQX1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>            RDFFNRX1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>           RDFFNSQX1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>          RDFFNSRQX1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>           RDFFNSRX1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>            RDFFNSX1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>             RDFFNX1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>             RDFFQX1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>            RDFFRQX1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>             RDFFRX1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>            RDFFSQX1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>           RDFFSRQX1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>            RDFFSRX1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>             RDFFSX1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>              RDFFX1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>            RTLATRX1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>           RTLATSRX1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>             RTLATX1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>           SRDFFNQX1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>          SRDFFNRQX1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>           SRDFFNRX1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>          SRDFFNSQX1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>         SRDFFNSRQX1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>          SRDFFNSRX1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>           SRDFFNSX1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>            SRDFFNX1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>            SRDFFQX1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>           SRDFFRQX1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>            SRDFFRX1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>           SRDFFSQX1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>          SRDFFSRQX1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>           SRDFFSRX1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>            SRDFFSX1<BR></TD>
    <TD>280<BR></TD>
    <TR>
    <TD>             SRDFFX1<BR></TD>
    <TD>280<BR></TD>
</TABLE>

</BODY>
</HTML>
