<HTML>
<HEAD>
<TITLE>Innovus</TITLE>
</HEAD>
<BODY>
##########################################################
<TABLE>
<TR><TD width = 150>#  Generated by:   </TD><TD>Cadence Innovus 19.10-p002_1</TD></TR>
<TR><TD>#  OS:              </TD><TD>Linux x86_64(Host ID osboxes)</TD></TR>
<TR><TD>#  Generated on:    </TD><TD>Thu Jan 12 20:10:48 2023</TD></TR>
<TR><TD>#  Design:          /TD><TD>top</TD></TR>
<TR><TD>#  Command:    </TD><TD>summaryReport -outdir DBS/summaryReport</TD></TR>
</TABLE>
##########################################################
<HR SIZE=3>
<H3>IO Connected to Non-IO Inst</H3>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>IO Connected to Non-IO Inst</B></P></CAPTION>
    <TR>
    <TD>             IO Name<BR></TD>
    <TD>    Non-IO Inst Name<BR></TD>
    <TR>
    <TD>                out1<BR></TD>
    <TD>                  g9<BR></TD>
    <TR>
    <TD>            restore2<BR></TD>
    <TD>  inst2/count_reg[2]<BR></TD>
    <TR>
    <TD>            restore1<BR></TD>
    <TD>  inst1/count_reg[3]<BR></TD>
    <TR>
    <TD>              iso2_n<BR></TD>
    <TD>PD2_iso_rule2_1__UPF_ISO<BR></TD>
    <TR>
    <TD>              iso1_n<BR></TD>
    <TD>PD1_iso_rule1_0__UPF_ISO<BR></TD>
    <TR>
    <TD>                pso2<BR></TD>
    <TD>inst2/psoI_PD2_1_HSWX1_36_37_0<BR></TD>
    <TR>
    <TD>                pso1<BR></TD>
    <TD>inst1/psoI_PD1_1_HSWX1_11_13_0<BR></TD>
    <TR>
    <TD>               reset<BR></TD>
    <TD>           inst1/g88<BR></TD>
    <TR>
    <TD>                 clk<BR></TD>
    <TD>inst2/CTS_ccl_a_buf_00003<BR></TD>
</TABLE>

</BODY>
</HTML>
