<HTML>
<HEAD>
<TITLE>Innovus</TITLE>
</HEAD>
<BODY>
##########################################################
<TABLE>
<TR><TD width = 150>#  Generated by:   </TD><TD>Cadence Innovus 19.10-p002_1</TD></TR>
<TR><TD>#  OS:              </TD><TD>Linux x86_64(Host ID osboxes)</TD></TR>
<TR><TD>#  Generated on:    </TD><TD>Thu Jan 12 20:10:48 2023</TD></TR>
<TR><TD>#  Design:          /TD><TD>top</TD></TR>
<TR><TD>#  Command:    </TD><TD>summaryReport -outdir DBS/summaryReport</TD></TR>
</TABLE>
##########################################################
<HR SIZE=3>
<H3>Layer Via Information</H3>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Via list in layer Via7</B></P></CAPTION>
    <TR>
    <TD>        Vias in Via7<BR></TD>
    <TD>Default<BR></TD>
    <TR>
    <TD>      M8_M7_1x2_HV_S<BR></TD>
    <TD>    Yes<BR></TD>
    <TR>
    <TD>      M8_M7_1x2_HV_N<BR></TD>
    <TD>    Yes<BR></TD>
    <TR>
    <TD>      M8_M7_2x1_HV_W<BR></TD>
    <TD>    Yes<BR></TD>
    <TR>
    <TD>      M8_M7_2x1_HV_E<BR></TD>
    <TD>    Yes<BR></TD>
    <TR>
    <TD>          M8_M7_M_WV<BR></TD>
    <TD>    Yes<BR></TD>
    <TR>
    <TD>          M8_M7_M_EV<BR></TD>
    <TD>    Yes<BR></TD>
    <TR>
    <TD>            M8_M7_HH<BR></TD>
    <TD>    Yes<BR></TD>
    <TR>
    <TD>            M8_M7_VH<BR></TD>
    <TD>    Yes<BR></TD>
    <TR>
    <TD>            M8_M7_VV<BR></TD>
    <TD>    Yes<BR></TD>
    <TR>
    <TD>            M8_M7_HV<BR></TD>
    <TD>    Yes<BR></TD>
</TABLE>

</BODY>
</HTML>
