<HTML>
<HEAD>
<TITLE>Innovus</TITLE>
</HEAD>
<BODY>
##########################################################
<TABLE>
<TR><TD width = 150>#  Generated by:   </TD><TD>Cadence Innovus 19.10-p002_1</TD></TR>
<TR><TD>#  OS:              </TD><TD>Linux x86_64(Host ID osboxes)</TD></TR>
<TR><TD>#  Generated on:    </TD><TD>Fri Jan 13 12:51:27 2023</TD></TR>
<TR><TD>#  Design:          /TD><TD>top</TD></TR>
<TR><TD>#  Command:    </TD><TD>summaryReport -outdir DBS/summaryReport</TD></TR>
</TABLE>
##########################################################
<HR SIZE=3>
<H3>Design Summary Report</H3>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>General Design Information</B></P></CAPTION>
    <TR>
    <TD>Design Status<BR></TD>
    <TD>Routed<BR></TD>
    <TR>
    <TD>Design Name<BR></TD>
    <TD>top<BR></TD>
    <TR>
    <TD># Instances<BR></TD>
    <TD>244<BR></TD>
    <TR>
    <TD># Hard Macros<BR></TD>
    <TD>0<BR></TD>
    <TR>
    <TD># Std Cells<BR></TD>
    <TD><A HREF="top_stdCellsInNetlist.htm">244</A><BR></TD>
    <TR>
    <TD># Pads<BR></TD>
    <TD>0<BR></TD>
    <TR>
    <TD># Net<BR></TD>
    <TD>55<BR></TD>
    <TR>
    <TD># Special Net<BR></TD>
    <TD>5<BR></TD>
    <TR>
    <TD># IO Pins<BR></TD>
    <TD><A HREF="top_io.htm">9</A><BR></TD>
    <TR>
    <TD># Pins<BR></TD>
    <TD>90<BR></TD>
    <TR>
    <TD># PG Pins<BR></TD>
    <TD>499<BR></TD>
    <TR>
    <TD>Average Pins Per Net(Signal)<BR></TD>
    <TD>1.636<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>General Library Information</B></P></CAPTION>
    <TR>
    <TD># Routing Layers<BR></TD>
    <TD>11<BR></TD>
    <TR>
    <TD># Masterslice Layers<BR></TD>
    <TD>4<BR></TD>
    <TR>
    <TD># Pin Layers<BR></TD>
    <TD><A HREF="top_pinLayer.htm">4</A><BR></TD>
    <TR>
    <TD># Layers<BR></TD>
    <TD><A HREF="top_layer.htm">36</A><BR></TD>
    <TR>
    <TD># Pins without Physical Port<BR></TD>
    <TD>0<BR></TD>
    <TR>
    <TD># Pins in Library without Timing Lib<BR></TD>
    <TD><A HREF="top_pinWithoutTiming.htm">12</A><BR></TD>
    <TR>
    <TD># Pins Missing Direction<BR></TD>
    <TD>0<BR></TD>
    <TR>
    <TD>Antenna Summary Report<BR></TD>
    <TD><A HREF="top_antenna.htm">For more information click here</A><BR></TD>
    <TR>
    <TD># Cells Missing LEF Info<BR></TD>
    <TD>0<BR></TD>
    <TR>
    <TD># Cells with Dimension Errors<BR></TD>
    <TD><A HREF="top_cellDimension.htm">3</A><BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Netlist Information</B></P></CAPTION>
    <TR>
    <TD># HFO (>200) Nets<BR></TD>
    <TD>0<BR></TD>
    <TR>
    <TD># No-driven Nets<BR></TD>
    <TD><A HREF="top_no-drivenNets.htm">16</A><BR></TD>
    <TR>
    <TD># Multi-driven Nets<BR></TD>
    <TD>0<BR></TD>
    <TR>
    <TD># Assign Statements<BR></TD>
    <TD>0<BR></TD>
    <TR>
    <TD>Is Design Uniquified<BR></TD>
    <TD>YES<BR></TD>
    <TR>
    <TD># Pins in Netlist without timing lib<BR></TD>
    <TD>0<BR></TD>
</TABLE>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B></B></P></CAPTION>
    <TR>
    <TD><BR></TD>
    <TD><B>Internal</B><BR></TD>
    <TD><B>External</B><BR></TD>
    <TR>
    <TD>No of Nets<BR></TD>
    <TD>        34<BR></TD>
    <TD>         0<BR></TD>
    <TR>
    <TD>No of Connections<BR></TD>
    <TD>        55<BR></TD>
    <TD>         0<BR></TD>
    <TR>
    <TD>Total Net Length (X)<BR></TD>
    <TD>2.0038e+02<BR></TD>
    <TD>0.0000e+00<BR></TD>
    <TR>
    <TD>Total Net Length (Y)<BR></TD>
    <TD>2.5381e+02<BR></TD>
    <TD>0.0000e+00<BR></TD>
    <TR>
    <TD>Total Net Length<BR></TD>
    <TD>4.5419e+02<BR></TD>
    <TD>0.0000e+00<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Timing Information</B></P></CAPTION>
    <TR>
    <TD># Clocks in design<BR></TD>
    <TD><A HREF="top_clock.htm">3</A><BR></TD>
    <TR>
    <TD># Generated clocks<BR></TD>
    <TD>0<BR></TD>
    <TR>
    <TD># "dont_use" cells from .libs<BR></TD>
    <TD><A HREF="top_dontUse.htm">9</A><BR></TD>
    <TR>
    <TD># "dont_touch" cells from .libs<BR></TD>
    <TD><A HREF="top_dontTouch.htm">11</A><BR></TD>
    <TR>
    <TD># Cells in .lib with max_tran<BR></TD>
    <TD><A HREF="top_cellWithMaxTran.htm">71</A><BR></TD>
    <TR>
    <TD># Cells in .lib with max_cap<BR></TD>
    <TD><A HREF="top_cellWithMaxCap.htm">546</A><BR></TD>
    <TR>
    <TD># Cells in .lib with max_fanout<BR></TD>
    <TD>0<BR></TD>
    <TR>
    <TD>SDC max_cap<BR></TD>
    <TD>N/A<BR></TD>
    <TR>
    <TD>SDC max_tran<BR></TD>
    <TD>N/A<BR></TD>
    <TR>
    <TD>SDC max_fanout<BR></TD>
    <TD>N/A<BR></TD>
    <TR>
    <TD>Default Ext. Scale Factor<BR></TD>
    <TD>1.000<BR></TD>
    <TR>
    <TD>Detail Ext. Scale Factor<BR></TD>
    <TD>1.000<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Floorplan/Placement Information</B></P></CAPTION>
    <TR>
    <TD>Total area of Standard cells<BR></TD>
    <TD>1943.928 um^2<BR></TD>
    <TR>
    <TD>Total area of Standard cells(Subtracting Physical Cells)<BR></TD>
    <TD>228.798 um^2<BR></TD>
    <TR>
    <TD>Total area of Macros<BR></TD>
    <TD>0.000 um^2<BR></TD>
    <TR>
    <TD>Total area of Blockages<BR></TD>
    <TD>0.000 um^2<BR></TD>
    <TR>
    <TD>Total area of Pad cells<BR></TD>
    <TD>0.000 um^2<BR></TD>
    <TR>
    <TD>Total area of Core<BR></TD>
    <TD>2508.000 um^2<BR></TD>
    <TR>
    <TD>Total area of Chip<BR></TD>
    <TD>3602.400 um^2<BR></TD>
    <TR>
    <TD>Effective Utilization<BR></TD>
    <TD>1.0366e+00<BR></TD>
    <TR>
    <TD>Number of Cell Rows<BR></TD>
    <TD>93<BR></TD>
    <TR>
    <TD>% Pure Gate Density #1 (Subtracting BLOCKAGES)<BR></TD>
    <TD>77.509%<BR></TD>
    <TR>
    <TD>% Pure Gate Density #2 (Subtracting BLOCKAGES and Physical Cells)<BR></TD>
    <TD>9.123%<BR></TD>
    <TR>
    <TD>% Pure Gate Density #3 (Subtracting MACROS)<BR></TD>
    <TD>77.509%<BR></TD>
    <TR>
    <TD>% Pure Gate Density #4 (Subtracting MACROS and Physical Cells)<BR></TD>
    <TD>9.123%<BR></TD>
    <TR>
    <TD>% Pure Gate Density #5 (Subtracting MACROS and BLOCKAGES)<BR></TD>
    <TD>77.509%<BR></TD>
    <TR>
    <TD>% Pure Gate Density #6 (Subtracting MACROS and BLOCKAGES for insts are not placed)<BR></TD>
    <TD>9.123%<BR></TD>
    <TR>
    <TD>% Core Density (Counting Std Cells and MACROs)<BR></TD>
    <TD>77.509%<BR></TD>
    <TR>
    <TD>% Core Density #2(Subtracting Physical Cells)<BR></TD>
    <TD>9.123%<BR></TD>
    <TR>
    <TD>% Chip Density (Counting Std Cells and MACROs and IOs)<BR></TD>
    <TD>53.962%<BR></TD>
    <TR>
    <TD>% Chip Density #2(Subtracting Physical Cells)<BR></TD>
    <TD>6.351%<BR></TD>
    <TR>
    <TD># Macros within 5 sites of IO pad<BR></TD>
    <TD>No<BR></TD>
    <TR>
    <TD>Macro halo defined?<BR></TD>
    <TD>No<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Wire Length Distribution</B></P></CAPTION>
    <TR>
    <TD>Total Metal1 wire length<BR></TD>
    <TD>51.7700 um<BR></TD>
    <TR>
    <TD>Total Metal2 wire length<BR></TD>
    <TD>261.1750 um<BR></TD>
    <TR>
    <TD>Total Metal3 wire length<BR></TD>
    <TD>192.1150 um<BR></TD>
    <TR>
    <TD>Total Metal4 wire length<BR></TD>
    <TD>33.6300 um<BR></TD>
    <TR>
    <TD>Total Metal5 wire length<BR></TD>
    <TD>0.2000 um<BR></TD>
    <TR>
    <TD>Total Metal6 wire length<BR></TD>
    <TD>0.1900 um<BR></TD>
    <TR>
    <TD>Total Metal7 wire length<BR></TD>
    <TD>0.0000 um<BR></TD>
    <TR>
    <TD>Total Metal8 wire length<BR></TD>
    <TD>0.0000 um<BR></TD>
    <TR>
    <TD>Total Metal9 wire length<BR></TD>
    <TD>0.0000 um<BR></TD>
    <TR>
    <TD>Total Metal10 wire length<BR></TD>
    <TD>0.0000 um<BR></TD>
    <TR>
    <TD>Total Metal11 wire length<BR></TD>
    <TD>0.0000 um<BR></TD>
    <TR>
    <TD>Total wire length<BR></TD>
    <TD>539.0800 um<BR></TD>
    <TR>
    <TD>Average wire length/net<BR></TD>
    <TD>9.8015 um<BR></TD>
    <TR>
    <TD>Area of Power Net Distribution<BR></TD>
    <TD><A HREF="top_powerArea.htm">For more information click here</A><BR></TD>
</TABLE>

</BODY>
</HTML>
