<HTML>
<HEAD>
<TITLE>Innovus</TITLE>
</HEAD>
<BODY>
##########################################################
<TABLE>
<TR><TD width = 150>#  Generated by:   </TD><TD>Cadence Innovus 19.10-p002_1</TD></TR>
<TR><TD>#  OS:              </TD><TD>Linux x86_64(Host ID osboxes)</TD></TR>
<TR><TD>#  Generated on:    </TD><TD>Fri Jan 13 12:51:27 2023</TD></TR>
<TR><TD>#  Design:          /TD><TD>top</TD></TR>
<TR><TD>#  Command:    </TD><TD>summaryReport -outdir DBS/summaryReport</TD></TR>
</TABLE>
##########################################################
<HR SIZE=3>
<H3>Area of Power Net Distribution</H3>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Area of Power Net Distribution</B></P></CAPTION>
    <TR>
    <TD>Layer Name<BR></TD>
    <TD>Area of Power Net<BR></TD>
    <TD>Routable Area<BR></TD>
    <TD>Percentage<BR></TD>
    <TR>
    <TD>Metal1<BR></TD>
    <TD>910.1100<BR></TD>
    <TD>2508.0000<BR></TD>
    <TD>36.2883%<BR></TD>
    <TR>
    <TD>Metal2<BR></TD>
    <TD>0.0000<BR></TD>
    <TD>2508.0000<BR></TD>
    <TD>0.0000%<BR></TD>
    <TR>
    <TD>Metal3<BR></TD>
    <TD>0.0000<BR></TD>
    <TD>2508.0000<BR></TD>
    <TD>0.0000%<BR></TD>
    <TR>
    <TD>Metal4<BR></TD>
    <TD>0.0000<BR></TD>
    <TD>2508.0000<BR></TD>
    <TD>0.0000%<BR></TD>
    <TR>
    <TD>Metal5<BR></TD>
    <TD>0.0000<BR></TD>
    <TD>2508.0000<BR></TD>
    <TD>0.0000%<BR></TD>
    <TR>
    <TD>Metal6<BR></TD>
    <TD>0.0000<BR></TD>
    <TD>2508.0000<BR></TD>
    <TD>0.0000%<BR></TD>
    <TR>
    <TD>Metal7<BR></TD>
    <TD>412.8000<BR></TD>
    <TD>2508.0000<BR></TD>
    <TD>16.4593%<BR></TD>
    <TR>
    <TD>Metal8<BR></TD>
    <TD>477.1500<BR></TD>
    <TD>2508.0000<BR></TD>
    <TD>19.0251%<BR></TD>
    <TR>
    <TD>Metal9<BR></TD>
    <TD>0.0000<BR></TD>
    <TD>2508.0000<BR></TD>
    <TD>0.0000%<BR></TD>
    <TR>
    <TD>Metal10<BR></TD>
    <TD>0.0000<BR></TD>
    <TD>2508.0000<BR></TD>
    <TD>0.0000%<BR></TD>
    <TR>
    <TD>Metal11<BR></TD>
    <TD>0.0000<BR></TD>
    <TD>2508.0000<BR></TD>
    <TD>0.0000%<BR></TD>
</TABLE>

</BODY>
</HTML>
