<HTML>
<HEAD>
<TITLE>Innovus</TITLE>
</HEAD>
<BODY>
##########################################################
<TABLE>
<TR><TD width = 150>#  Generated by:   </TD><TD>Cadence Innovus 19.10-p002_1</TD></TR>
<TR><TD>#  OS:              </TD><TD>Linux x86_64(Host ID osboxes)</TD></TR>
<TR><TD>#  Generated on:    </TD><TD>Fri Jan 13 12:51:27 2023</TD></TR>
<TR><TD>#  Design:          /TD><TD>top</TD></TR>
<TR><TD>#  Command:    </TD><TD>summaryReport -outdir DBS/summaryReport</TD></TR>
</TABLE>
##########################################################
<HR SIZE=3>
<H3>Standard Cells in Netlist</H3>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Standard Cells in Netlist</B></P></CAPTION>
    <TR>
    <TD>           Cell Type<BR></TD>
    <TD> Instance Count<BR></TD>
    <TD>Area (um^2)<BR></TD>
    <TR>
    <TD>              ADDHX1<BR></TD>
    <TD>              3<BR></TD>
    <TD>        11.2860<BR></TD>
    <TR>
    <TD>              AND2X1<BR></TD>
    <TD>              1<BR></TD>
    <TD>         1.3680<BR></TD>
    <TR>
    <TD>            CLKBUFX8<BR></TD>
    <TD>              2<BR></TD>
    <TD>         7.5240<BR></TD>
    <TR>
    <TD>               FILL1<BR></TD>
    <TD>             35<BR></TD>
    <TD>        11.9700<BR></TD>
    <TR>
    <TD>              FILL16<BR></TD>
    <TD>             23<BR></TD>
    <TD>       125.8560<BR></TD>
    <TR>
    <TD>               FILL2<BR></TD>
    <TD>             32<BR></TD>
    <TD>        21.8880<BR></TD>
    <TR>
    <TD>              FILL32<BR></TD>
    <TD>             12<BR></TD>
    <TD>       131.3280<BR></TD>
    <TR>
    <TD>               FILL4<BR></TD>
    <TD>             37<BR></TD>
    <TD>        50.6160<BR></TD>
    <TR>
    <TD>              FILL64<BR></TD>
    <TD>             60<BR></TD>
    <TD>      1313.2800<BR></TD>
    <TR>
    <TD>               FILL8<BR></TD>
    <TD>             22<BR></TD>
    <TD>        60.1920<BR></TD>
    <TR>
    <TD>               INVX1<BR></TD>
    <TD>              6<BR></TD>
    <TD>         4.1040<BR></TD>
    <TR>
    <TD>               HSWX1<BR></TD>
    <TD>              2<BR></TD>
    <TD>        47.8800<BR></TD>
    <TR>
    <TD> LSLH_ISONL_X1_TO_ON<BR></TD>
    <TD>              2<BR></TD>
    <TD>        27.3600<BR></TD>
    <TR>
    <TD>           SRDFFRQX1<BR></TD>
    <TD>              7<BR></TD>
    <TD>       129.2760<BR></TD>
</TABLE>

</BODY>
</HTML>
