<HTML>
<HEAD>
<TITLE>Innovus</TITLE>
</HEAD>
<BODY>
##########################################################
<TABLE>
<TR><TD width = 150>#  Generated by:   </TD><TD>Cadence Innovus 19.10-p002_1</TD></TR>
<TR><TD>#  OS:              </TD><TD>Linux x86_64(Host ID osboxes)</TD></TR>
<TR><TD>#  Generated on:    </TD><TD>Fri Jan 13 12:51:27 2023</TD></TR>
<TR><TD>#  Design:          /TD><TD>top</TD></TR>
<TR><TD>#  Command:    </TD><TD>summaryReport -outdir DBS/summaryReport</TD></TR>
</TABLE>
##########################################################
<HR SIZE=3>
<H3>Layer Via Information</H3>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Via list in layer Via10</B></P></CAPTION>
    <TR>
    <TD>       Vias in Via10<BR></TD>
    <TD>Default<BR></TD>
    <TR>
    <TD>    M11_M10_1x2_VH_S<BR></TD>
    <TD>    Yes<BR></TD>
    <TR>
    <TD>    M11_M10_1x2_VH_N<BR></TD>
    <TD>    Yes<BR></TD>
    <TR>
    <TD>    M11_M10_2x1_VH_W<BR></TD>
    <TD>    Yes<BR></TD>
    <TR>
    <TD>    M11_M10_2x1_VH_E<BR></TD>
    <TD>    Yes<BR></TD>
    <TR>
    <TD>        M11_M10_M_SH<BR></TD>
    <TD>    Yes<BR></TD>
    <TR>
    <TD>        M11_M10_M_NH<BR></TD>
    <TD>    Yes<BR></TD>
    <TR>
    <TD>          M11_M10_VV<BR></TD>
    <TD>    Yes<BR></TD>
    <TR>
    <TD>          M11_M10_HV<BR></TD>
    <TD>    Yes<BR></TD>
    <TR>
    <TD>          M11_M10_HH<BR></TD>
    <TD>    Yes<BR></TD>
    <TR>
    <TD>          M11_M10_VH<BR></TD>
    <TD>    Yes<BR></TD>
</TABLE>

</BODY>
</HTML>
