<HTML>
<HEAD>
<TITLE>Innovus</TITLE>
</HEAD>
<BODY>
##########################################################
<TABLE>
<TR><TD width = 150>#  Generated by:   </TD><TD>Cadence Innovus 19.10-p002_1</TD></TR>
<TR><TD>#  OS:              </TD><TD>Linux x86_64(Host ID osboxes)</TD></TR>
<TR><TD>#  Generated on:    </TD><TD>Fri Jan 13 12:51:27 2023</TD></TR>
<TR><TD>#  Design:          /TD><TD>top</TD></TR>
<TR><TD>#  Command:    </TD><TD>summaryReport -outdir DBS/summaryReport</TD></TR>
</TABLE>
##########################################################
<HR SIZE=3>
<H3>Dont_touch Cell Information Page</H3>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Dont_touch Cell List</B></P></CAPTION>
    <TR>
    <TD>FSWX1<BR></TD>
    <TR>
    <TD>FSWNX1<BR></TD>
    <TR>
    <TD>HSWDNX1<BR></TD>
    <TR>
    <TD>HSWDX1<BR></TD>
    <TR>
    <TD>HSWNX1<BR></TD>
    <TR>
    <TD>HSWX1<BR></TD>
    <TR>
    <TD>PBUFX2<BR></TD>
    <TR>
    <TD>PINVX1<BR></TD>
    <TR>
    <TD>RAM2P_128x16<BR></TD>
    <TR>
    <TD>RAM_4096x32<BR></TD>
    <TR>
    <TD>RAM2P_1024x32<BR></TD>
</TABLE>

</BODY>
</HTML>
